# Configuration file

~CONFIG_VERSION: 0.0.10

almandine {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


bauxite {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


copper {
    B:Enable_Ore=true
    I:FrequencyOre=5
    I:MaxY=72
    I:MinY=10
    I:VeinSize=20
}


crocoite {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


galena {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


limonite {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


magnetite {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


mercury {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40

    # Vein Size [range: 0 ~ 64, default: 10]
    I:VeinSize=10
}


millerite {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


olivine {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


pentlandite {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


silver {
    B:Enable_Ore=true
    I:FrequencyOre=16
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


tin {
    B:Enable_Ore=true
    I:FrequencyOre=20
    I:MaxY=72
    I:MinY=20
    I:VeinSize=4
}


uvarovite {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


zinc {
    B:Enable_Ore=true
    I:FrequencyOre=20
    I:MaxY=72
    I:MinY=20
    I:VeinSize=4
}


zincite {
    B:Enable_Ore=true
    I:MaxY=72
    I:MinY=40
    I:VeinSize=10
}


