---- Minecraft Crash Report ----
// I feel sad now :(

Time: 04.11.15 12:25
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(Unknown Source)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(Unknown Source)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(Unknown Source)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(Unknown Source)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(Unknown Source)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(Unknown Source)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(Unknown Source)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(Unknown Source)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(Unknown Source)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(Unknown Source)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(Unknown Source)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(Unknown Source)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(Unknown Source)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player835'/308, l='MpServer', x=1062,24, y=68,00, z=-712,24]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -113,00,64,00,168,00 - World: (-113,64,168), Chunk: (at 15,4,8 in -8,10; contains blocks -128,0,160 to -113,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 178992 game time, 5708 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntityVillager['Villager'/305, l='MpServer', x=1029,47, y=65,00, z=-709,72], EntityVillager['Villager'/304, l='MpServer', x=1029,72, y=66,00, z=-708,53], EntityVillager['Villager'/307, l='MpServer', x=996,69, y=67,00, z=-715,59], EntityItem['item.item.rottenFlesh'/306, l='MpServer', x=1022,59, y=67,00, z=-700,88], EntitySkeleton['Skeleton'/309, l='MpServer', x=1048,91, y=47,00, z=-716,53], EntityBat['Bat'/311, l='MpServer', x=1062,63, y=51,10, z=-733,75], EntityZombie['Zombie'/310, l='MpServer', x=1049,41, y=55,00, z=-703,91], EntityRabbit['Rabbit'/313, l='MpServer', x=1072,50, y=69,02, z=-717,97], EntityBat['Bat'/312, l='MpServer', x=1068,50, y=53,10, z=-728,63], EntityCreeper['Creeper'/315, l='MpServer', x=1048,97, y=52,00, z=-688,59], EntityBat['Bat'/314, l='MpServer', x=1068,00, y=32,09, z=-697,19], EntityItem['item.item.rottenFlesh'/317, l='MpServer', x=1051,69, y=47,00, z=-720,75], EntityPig['Pig'/316, l='MpServer', x=1041,00, y=67,00, z=-700,03], EntityBat['Bat'/319, l='MpServer', x=1052,44, y=50,10, z=-723,78], EntityBat['Bat'/318, l='MpServer', x=1051,84, y=48,19, z=-725,53], EntityPig['Pig'/294, l='MpServer', x=1043,66, y=67,00, z=-751,47], EntityVillager['Villager'/295, l='MpServer', x=1055,41, y=68,00, z=-747,03], EntityVillager['Villager'/296, l='MpServer', x=1044,41, y=68,00, z=-746,81], EntityItem['item.item.rottenFlesh'/297, l='MpServer', x=1055,69, y=69,00, z=-745,84], EntityVillager['Villager'/298, l='MpServer', x=1054,94, y=68,00, z=-739,56], EntityItem['item.item.rottenFlesh'/299, l='MpServer', x=1042,88, y=69,00, z=-747,81], EntityBat['Bat'/300, l='MpServer', x=1034,75, y=45,10, z=-718,72], EntityCreeper['Creeper'/301, l='MpServer', x=1031,00, y=57,00, z=-707,44], EntityZombie['Zombie'/302, l='MpServer', x=1024,94, y=68,00, z=-706,56], EntityItem['item.item.rottenFlesh'/303, l='MpServer', x=1028,88, y=68,00, z=-709,72], EntityZombie['Zombie'/343, l='MpServer', x=1093,50, y=32,00, z=-690,50], EntityCreeper['Creeper'/342, l='MpServer', x=1097,97, y=32,00, z=-689,97], EntityCreeper['Creeper'/341, l='MpServer', x=1097,06, y=32,00, z=-689,16], EntityRabbit['Rabbit'/340, l='MpServer', x=1084,91, y=68,00, z=-740,84], EntityRabbit['Rabbit'/339, l='MpServer', x=1080,75, y=68,00, z=-751,59], EntitySkeleton['Skeleton'/338, l='MpServer', x=1081,88, y=15,00, z=-747,50], EntitySkeleton['Skeleton'/337, l='MpServer', x=1084,41, y=15,00, z=-740,88], EntitySkeleton['Skeleton'/336, l='MpServer', x=1081,28, y=15,00, z=-746,63], EntityVillager['Villager'/351, l='MpServer', x=1017,13, y=67,00, z=-709,47], EntityVillager['Villager'/350, l='MpServer', x=1013,66, y=67,00, z=-704,22], EntitySheep['Sheep'/349, l='MpServer', x=1095,97, y=67,00, z=-745,03], EntityPig['Pig'/348, l='MpServer', x=1088,03, y=68,00, z=-749,94], EntityRabbit['Rabbit'/347, l='MpServer', x=1102,31, y=67,00, z=-740,91], EntityRabbit['Rabbit'/346, l='MpServer', x=1032,53, y=71,00, z=-748,91], EntityCreeper['Creeper'/345, l='MpServer', x=1073,50, y=19,00, z=-677,50], EntitySquid['Squid'/344, l='MpServer', x=1101,19, y=61,61, z=-687,58], EntityBat['Bat'/326, l='MpServer', x=1068,41, y=38,22, z=-684,13], EntityBat['Bat'/327, l='MpServer', x=1038,63, y=33,06, z=-696,69], EntitySkeleton['Skeleton'/324, l='MpServer', x=1056,03, y=44,00, z=-750,53], EntityBat['Bat'/325, l='MpServer', x=1066,41, y=19,16, z=-669,38], EntityZombie['Zombie'/322, l='MpServer', x=1074,84, y=55,00, z=-725,50], EntityCreeper['Creeper'/323, l='MpServer', x=1078,94, y=27,00, z=-696,69], EntityBat['Bat'/320, l='MpServer', x=1051,59, y=49,56, z=-734,53], EntitySkeleton['Skeleton'/321, l='MpServer', x=1075,91, y=35,00, z=-722,47], EntityZombie['Zombie'/334, l='MpServer', x=1084,50, y=15,00, z=-743,50], EntityZombie['Zombie'/335, l='MpServer', x=1087,50, y=15,00, z=-742,50], EntityItem['item.item.rottenFlesh'/332, l='MpServer', x=1033,78, y=68,00, z=-692,16], EntityZombie['Zombie'/333, l='MpServer', x=1087,69, y=14,00, z=-737,94], EntityVillager['Villager'/330, l='MpServer', x=1029,28, y=59,00, z=-703,72], EntityItem['item.item.rottenFlesh'/331, l='MpServer', x=1028,63, y=67,00, z=-697,25], EntityZombie['Zombie'/328, l='MpServer', x=1039,53, y=38,00, z=-703,97], EntityVillager['Villager'/329, l='MpServer', x=1029,69, y=59,00, z=-703,31], EntitySquid['Squid'/373, l='MpServer', x=1111,07, y=62,00, z=-683,33], EntitySquid['Squid'/372, l='MpServer', x=1105,98, y=61,34, z=-684,43], EntityZombie['Zombie'/375, l='MpServer', x=998,50, y=45,00, z=-697,50], EntitySquid['Squid'/374, l='MpServer', x=1105,25, y=61,86, z=-680,09], EntitySkeleton['Skeleton'/369, l='MpServer', x=1033,31, y=24,00, z=-759,91], EntityRabbit['Rabbit'/368, l='MpServer', x=1015,94, y=72,00, z=-745,75], EntityRabbit['Rabbit'/371, l='MpServer', x=1100,94, y=67,00, z=-754,88], EntityPig['Pig'/370, l='MpServer', x=1100,84, y=69,00, z=-759,75], EntitySpider['Spider'/381, l='MpServer', x=1013,22, y=26,42, z=-758,09], EntityCreeper['Creeper'/380, l='MpServer', x=1128,50, y=21,00, z=-695,50], EntityRabbit['Rabbit'/383, l='MpServer', x=1107,13, y=67,00, z=-759,59], EntityItem['item.item.bone'/382, l='MpServer', x=1106,91, y=66,00, z=-756,00], EntitySpider['Spider'/377, l='MpServer', x=1043,69, y=61,02, z=-779,31], EntityPig['Pig'/376, l='MpServer', x=1004,94, y=68,00, z=-693,94], EntityCreeper['Creeper'/379, l='MpServer', x=1126,50, y=21,00, z=-694,50], EntityPig['Pig'/378, l='MpServer', x=1081,06, y=70,00, z=-780,72], EntitySheep['Sheep'/356, l='MpServer', x=1086,03, y=70,00, z=-759,25], EntityRabbit['Rabbit'/357, l='MpServer', x=1087,06, y=70,00, z=-758,44], EntityRabbit['Rabbit'/358, l='MpServer', x=1085,09, y=70,00, z=-758,16], EntityCreeper['Creeper'/359, l='MpServer', x=1114,56, y=44,00, z=-730,97], EntityBat['Bat'/352, l='MpServer', x=1064,53, y=21,00, z=-754,47], EntityRabbit['Rabbit'/353, l='MpServer', x=1068,47, y=69,00, z=-756,63], EntityBat['Bat'/354, l='MpServer', x=1022,03, y=22,06, z=-729,50], EntityCreeper['Creeper'/355, l='MpServer', x=1053,00, y=19,00, z=-759,34], EntityCreeper['Creeper'/364, l='MpServer', x=1085,34, y=14,00, z=-666,44], EntityCreeper['Creeper'/365, l='MpServer', x=1085,56, y=14,00, z=-665,47], EntityZombie['Zombie'/366, l='MpServer', x=1075,50, y=20,00, z=-667,50], EntitySkeleton['Skeleton'/367, l='MpServer', x=1012,50, y=38,00, z=-682,50], EntityRabbit['Rabbit'/360, l='MpServer', x=1117,53, y=63,00, z=-730,19], EntitySquid['Squid'/361, l='MpServer', x=1105,50, y=61,02, z=-691,53], EntityCreeper['Creeper'/362, l='MpServer', x=1084,97, y=14,00, z=-662,47], EntitySpider['Spider'/363, l='MpServer', x=1083,09, y=14,02, z=-663,25], EntityRabbit['Rabbit'/410, l='MpServer', x=1101,78, y=70,20, z=-788,59], EntityBat['Bat'/411, l='MpServer', x=1097,53, y=31,03, z=-637,81], EntityZombie['Zombie'/408, l='MpServer', x=1029,50, y=12,00, z=-791,50], EntityBat['Bat'/414, l='MpServer', x=993,75, y=41,10, z=-781,38], EntityBat['Bat'/415, l='MpServer', x=991,41, y=38,28, z=-773,97], EntityCow['Cow'/412, l='MpServer', x=1000,59, y=66,00, z=-643,66], EntityCow['Cow'/413, l='MpServer', x=1005,38, y=67,00, z=-655,66], EntityBat['Bat'/403, l='MpServer', x=1102,59, y=31,53, z=-643,41], EntityCreeper['Creeper'/400, l='MpServer', x=1009,63, y=61,00, z=-778,13], EntityRabbit['Rabbit'/401, l='MpServer', x=1122,44, y=64,19, z=-758,19], EntityPig['Pig'/404, l='MpServer', x=987,28, y=68,00, z=-730,56], EntityRabbit['Rabbit'/395, l='MpServer', x=997,00, y=69,00, z=-759,06], EntityRabbit['Rabbit'/394, l='MpServer', x=996,09, y=69,00, z=-760,06], EntityPlayerSP['Player835'/308, l='MpServer', x=1062,24, y=68,00, z=-712,24], EntityRabbit['Rabbit'/393, l='MpServer', x=998,97, y=70,00, z=-765,91], EntityZombie['Zombie'/392, l='MpServer', x=1095,94, y=51,00, z=-652,44], EntityZombie['Zombie'/399, l='MpServer', x=1013,53, y=43,00, z=-771,16], EntitySkeleton['Skeleton'/398, l='MpServer', x=1023,50, y=25,00, z=-769,50], EntitySkeleton['Skeleton'/397, l='MpServer', x=1019,50, y=25,00, z=-779,50], EntityZombie['Zombie'/396, l='MpServer', x=1011,91, y=23,00, z=-771,50], EntityRabbit['Rabbit'/387, l='MpServer', x=1006,41, y=69,00, z=-739,84], EntityRabbit['Rabbit'/386, l='MpServer', x=995,72, y=67,00, z=-685,56], EntityItem['item.item.arrow'/385, l='MpServer', x=1107,50, y=66,00, z=-756,00], EntityItem['item.item.bone'/384, l='MpServer', x=1107,00, y=66,00, z=-755,09], EntitySheep['Sheep'/391, l='MpServer', x=1126,38, y=63,00, z=-750,63], EntitySheep['Sheep'/390, l='MpServer', x=1125,00, y=63,00, z=-752,00], EntityPig['Pig'/389, l='MpServer', x=1103,06, y=70,00, z=-781,34], EntityRabbit['Rabbit'/388, l='MpServer', x=994,63, y=68,00, z=-750,84], EntityZombie['Zombie'/433, l='MpServer', x=1142,91, y=64,00, z=-767,50], EntityBat['Bat'/425, l='MpServer', x=988,94, y=41,47, z=-762,75], EntityZombie['Zombie'/424, l='MpServer', x=988,09, y=41,00, z=-760,66], EntityCreeper['Creeper'/427, l='MpServer', x=1023,50, y=30,00, z=-789,50], EntityCreeper['Creeper'/429, l='MpServer', x=1110,50, y=35,00, z=-792,50], EntitySkeleton['Skeleton'/428, l='MpServer', x=1119,50, y=24,00, z=-788,91], EntityPig['Pig'/431, l='MpServer', x=1115,78, y=72,00, z=-792,38], EntityZombie['Zombie'/417, l='MpServer', x=996,50, y=48,00, z=-780,50], EntityEnderman['Enderman'/416, l='MpServer', x=1006,69, y=43,00, z=-773,06], EntityRabbit['Rabbit'/419, l='MpServer', x=1019,91, y=66,00, z=-638,50], EntityRabbit['Rabbit'/418, l='MpServer', x=1000,88, y=83,00, z=-780,50], EntityCow['Cow'/421, l='MpServer', x=1017,22, y=66,00, z=-636,94], EntityZombie['Zombie'/423, l='MpServer', x=986,78, y=16,00, z=-666,22], EntityZombie['Zombie'/422, l='MpServer', x=985,34, y=18,00, z=-662,97], EntityCow['Cow'/464, l='MpServer', x=990,03, y=64,00, z=-635,06], EntityWitch['Witch'/459, l='MpServer', x=1141,13, y=31,00, z=-645,16], EntityZombie['Zombie'/456, l='MpServer', x=1140,59, y=61,00, z=-778,16], EntityZombie['Zombie'/455, l='MpServer', x=1142,97, y=60,00, z=-772,44], EntityZombie['Zombie'/454, l='MpServer', x=1142,50, y=60,00, z=-775,50], EntityPig['Pig'/452, l='MpServer', x=1121,88, y=72,00, z=-790,09], EntitySheep['Sheep'/449, l='MpServer', x=989,66, y=65,00, z=-651,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 713527328 bytes (680 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1521 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1521.jar) 
	UCHIJAAAA	Forge{11.14.3.1521} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1521.jar) 
	UCHIJAAAA	nord_core{0.1.0} [Core Nord Mod 1.8] (Nord) 
	UCHIJAAAA	nord{0.1.0} [Nord Mod] (Nord) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.8-3.0.10.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 358.50' Renderer: 'GeForce GT 640/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 640/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.50, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)