
itemGroup.tabMachine=Machine
tile.nord.flowingBlock.name=Macerator
tile.nord.accumulatorBlock.name=Accumulator
tile.nord.generatorBlock.name=Generator
tile.nord.energyCableBlock.name=Cable
item.nord.itemEnergyStorage.name=Portable Accumulator
nord.tile.flowing=Macerator
nord.tile.accumulator=Accumulator
nord.tile.generator=Generator
nord.tile.smelter=Smelter
nord.tile.washer=Washer
nord.tile.extractor=Extractor
nord.tile.furnace=Furnace
tile.frame.IRON.name=Iron Frame
tile.frame.WOOD.name=Wood Frame
tile.frame.GOLD.name=Gold Frame
tile.digger_well.name=[DEBUG]Digger
tile.nord.smelterBlock.name=Smelter
nord.tile.smelter=Smelter
item.nord.itemWrench.name=Wrench
item.blades.name=Blades

itemGroup.tabMetallurgy=Metallurgy 
item.stick.iron.name=Iron Stick
item.stick.gold.name=Gold Stick
item.dust.iron.name=Iron Dust
item.dust.gold.name=Gold Dust
item.dust.bronze.name=Bronze Dust
item.dust.copper.name=Copper Dust
item.dust.electrum.name=Electrum Dust
item.dust.silver.name=Silver Dust
item.dust.steel.name=Steel Dust
item.dust.tin.name=Tin Dust
item.dust.brass.name=Brass Dust
item.dust.zinc.name=Zinc Dust
item.ingotmod.bronze.name=Bronze Ingot
item.ingotmod.copper.name=Copper Ingot
item.ingotmod.electrum.name=Electrum Ingot
item.ingotmod.silver.name=Silver Ingot
item.ingotmod.steel.name=Steel Ingot
item.ingotmod.tin.name=Tin Ingot
item.ingotmod.brass.name=Brass Ingot
tile.nord.metalBlock.bronze.name=Bronze Block
tile.nord.metalBlock.copper.name=Copper Block
tile.nord.metalBlock.electrum.name=Electrum Block
tile.nord.metalBlock.silver.name=Silver Block
tile.nord.metalBlock.steel.name=Steel Block
tile.nord.metalBlock.tin.name=Tin Block
tile.nord.metalBlock.brass.name=Brass Block
tile.nord.metalBlock.zinc.name=Zinc Block
tile.nord.metalOre.silver.name=Silver Ore
tile.nord.metalOre.copper.name=Copper Ore
tile.nord.metalOre.zinc.name=Zinc Ore
tile.nord.metalOre.tin.name=Tin Ore

itemGroup.tabLamp=Lamp
tile.nord.oilLamp.name=Oil Lamp
tile.nord.empireLamp1.WHITE.name=White Empire Lamp
tile.nord.empireLamp1.ORANGE.name=Orange Empire Lamp
tile.nord.empireLamp1.MAGENTA.name=Magenta Empire Lamp
tile.nord.empireLamp1.LIGHT_BLUE.name=Light Blue Empire Lamp
tile.nord.empireLamp1.YELLOW.name=Yellow Empire Lamp
tile.nord.empireLamp1.LIME.name=Lime Empire Lamp
tile.nord.empireLamp1.PINK.name=Pink Empire Lamp
tile.nord.empireLamp1.GRAY.name=Gray Empire Lamp
tile.nord.empireLamp1.CYAN.name=Cyan Empire Lamp
tile.nord.empireLamp1.LIGHT_GRAY.name=Light Gray Empire Lamp
tile.nord.empireLamp1.PURPLE.name=Purple Empire Lamp
tile.nord.empireLamp1.BLUE.name=Blue Empire Lamp
tile.nord.empireLamp1.BROWN.name=Brown Empire Lamp
tile.nord.empireLamp1.GREEN.name=Green Empire Lamp
tile.nord.empireLamp1.RED.name=Red Empire Lamp
tile.nord.empireLamp1.BLACK.name=Black Empire Lamp
tile.nord.empireFloorLamp1.WHITE.name=White Empire Floor Lamp
tile.nord.empireFloorLamp1.ORANGE.name=Orange Empire Floor Lamp
tile.nord.empireFloorLamp1.MAGENTA.name=Magenta Empire Floor Lamp
tile.nord.empireFloorLamp1.LIGHT_BLUE.name=Light Blue Empire Floor Lamp
tile.nord.empireFloorLamp1.YELLOW.name=Yellow Empire Floor Lamp
tile.nord.empireFloorLamp1.LIME.name=Lime Empire Floor Lamp
tile.nord.empireFloorLamp1.PINK.name=Pink Empire Floor Lamp
tile.nord.empireFloorLamp1.GRAY.name=Gray Empire Floor Lamp
tile.nord.empireFloorLamp1.CYAN.name=Cyan Empire Floor Lamp
tile.nord.empireFloorLamp1.LIGHT_GRAY.name=Light Gray Empire Floor Lamp
tile.nord.empireFloorLamp1.PURPLE.name=Purple Empire Floor Lamp
tile.nord.empireFloorLamp1.BLUE.name=Blue Empire Floor Lamp
tile.nord.empireFloorLamp1.BROWN.name=Brown Empire Floor Lamp
tile.nord.empireFloorLamp1.GREEN.name=Green Empire Floor Lamp
tile.nord.empireFloorLamp1.RED.name=Red Empire Floor Lamp
tile.nord.empireFloorLamp1.BLACK.name=Black Empire Floor Lamp
tile.nord.floorLamp1.OFF.name=Redstone Lamp
tile.nord.floorLamp1.INVERTED_ON.name=Redstone Inverted Lamp

tile.nord.decoStoneBlock.WHITE.burnt.name=Stone
tile.nord.decoStoneBlock.WHITE.smooth.name=Smooth stone
tile.nord.decoStoneBlock.WHITE.double.name=Double stone
tile.nord.decoStoneBlock.WHITE.double_half.name=Half double stone
tile.nord.decoStoneBlock.WHITE.double_small.name=Half double and small stone
tile.nord.decoStoneBlock.WHITE.small.name=Small stone
tile.nord.decoStoneBlock.WHITE.line.name=Striated stone
tile.nord.decoStoneBlock.WHITE.spiral.name=Spiral stone
tile.nord.decoStoneBlock.WHITE.dark.name=Dark stone
tile.nord.decoStoneBlock.WHITE.light.name=Light stone
tile.nord.decoStoneBlock.WHITE.vert_small.name=Vertical small stone
tile.nord.decoStoneBlock.WHITE.vert_double.name=Vertical double stone
tile.nord.decoStoneBlock.WHITE.vert_line.name=Vertical striated stone
tile.nord.decoStoneBlock.WHITE.gem.name=Stone with diamond
tile.nord.decoStoneBlock.WHITE.vortex.name=Vortex stone
tile.nord.decoStoneBlock.WHITE.creep.name=Stome with creeper

tile.nord.decoStoneBlock.ORANGE.burnt.name=Orange stone
tile.nord.decoStoneBlock.ORANGE.smooth.name=Orange smooth stone
tile.nord.decoStoneBlock.ORANGE.double.name=Orange double stone
tile.nord.decoStoneBlock.ORANGE.double_half.name=Orange half double stone
tile.nord.decoStoneBlock.ORANGE.double_small.name=Orange half double and small stone
tile.nord.decoStoneBlock.ORANGE.small.name=Orange small stone
tile.nord.decoStoneBlock.ORANGE.line.name=Orange striated stone
tile.nord.decoStoneBlock.ORANGE.spiral.name=Orange spiral stone
tile.nord.decoStoneBlock.ORANGE.dark.name=Orange dark stone
tile.nord.decoStoneBlock.ORANGE.light.name=Orange light stone
tile.nord.decoStoneBlock.ORANGE.vert_small.name=Orange vertical small stone
tile.nord.decoStoneBlock.ORANGE.vert_double.name=Orange vertical double stone
tile.nord.decoStoneBlock.ORANGE.vert_line.name=Orange vertical striated stone
tile.nord.decoStoneBlock.ORANGE.gem.name=Orange stone with diamond
tile.nord.decoStoneBlock.ORANGE.vortex.name=Orange vortex stone
tile.nord.decoStoneBlock.ORANGE.creep.name=Orange stome with creeper

tile.nord.decoStoneBlock.MAGENTA.burnt.name=Magenta stone
tile.nord.decoStoneBlock.MAGENTA.smooth.name=Magenta smooth stone
tile.nord.decoStoneBlock.MAGENTA.double.name=Magenta double stone
tile.nord.decoStoneBlock.MAGENTA.double_half.name=Magenta half double stone
tile.nord.decoStoneBlock.MAGENTA.double_small.name=Magenta half double and small stone
tile.nord.decoStoneBlock.MAGENTA.small.name=Magenta small stone
tile.nord.decoStoneBlock.MAGENTA.line.name=Magenta striated stone
tile.nord.decoStoneBlock.MAGENTA.spiral.name=Magenta spiral stone
tile.nord.decoStoneBlock.MAGENTA.dark.name=Magenta dark stone
tile.nord.decoStoneBlock.MAGENTA.light.name=Magenta light stone
tile.nord.decoStoneBlock.MAGENTA.vert_small.name=Magenta vertical small stone
tile.nord.decoStoneBlock.MAGENTA.vert_double.name=Magenta vertical double stone
tile.nord.decoStoneBlock.MAGENTA.vert_line.name=Magenta vertical striated stone
tile.nord.decoStoneBlock.MAGENTA.gem.name=Magenta stone with diamond
tile.nord.decoStoneBlock.MAGENTA.vortex.name=Magenta vortex stone
tile.nord.decoStoneBlock.MAGENTA.creep.name=Magenta stome with creeper

tile.nord.decoStoneBlock.LIGHT_BLUE.burnt.name=Light blue stone
tile.nord.decoStoneBlock.LIGHT_BLUE.smooth.name=Light blue smooth stone
tile.nord.decoStoneBlock.LIGHT_BLUE.double.name=Light blue double stone
tile.nord.decoStoneBlock.LIGHT_BLUE.double_half.name=Light blue half double stone
tile.nord.decoStoneBlock.LIGHT_BLUE.double_small.name=Light blue half double and small stone
tile.nord.decoStoneBlock.LIGHT_BLUE.small.name=Light blue small stone
tile.nord.decoStoneBlock.LIGHT_BLUE.line.name=Light blue striated stone
tile.nord.decoStoneBlock.LIGHT_BLUE.spiral.name=Light blue spiral stone
tile.nord.decoStoneBlock.LIGHT_BLUE.dark.name=Light blue dark stone
tile.nord.decoStoneBlock.LIGHT_BLUE.light.name=Light blue light stone
tile.nord.decoStoneBlock.LIGHT_BLUE.vert_small.name=Light blue vertical small stone
tile.nord.decoStoneBlock.LIGHT_BLUE.vert_double.name=Light blue vertical double stone
tile.nord.decoStoneBlock.LIGHT_BLUE.vert_line.name=Light blue vertical striated stone
tile.nord.decoStoneBlock.LIGHT_BLUE.gem.name=Light blue stone with diamond
tile.nord.decoStoneBlock.LIGHT_BLUE.vortex.name=Light blue vortex stone
tile.nord.decoStoneBlock.LIGHT_BLUE.creep.name=Light blue stome with creeper

tile.nord.decoStoneBlock.YELLOW.burnt.name=Yellow stone
tile.nord.decoStoneBlock.YELLOW.smooth.name=Yellow smooth stone
tile.nord.decoStoneBlock.YELLOW.double.name=Yellow double stone
tile.nord.decoStoneBlock.YELLOW.double_half.name=Yellow half double stone
tile.nord.decoStoneBlock.YELLOW.double_small.name=Yellow half double and small stone
tile.nord.decoStoneBlock.YELLOW.small.name=Yellow small stone
tile.nord.decoStoneBlock.YELLOW.line.name=Yellow striated stone
tile.nord.decoStoneBlock.YELLOW.spiral.name=Yellow spiral stone
tile.nord.decoStoneBlock.YELLOW.dark.name=Yellow dark stone
tile.nord.decoStoneBlock.YELLOW.light.name=Yellow light stone
tile.nord.decoStoneBlock.YELLOW.vert_small.name=Yellow vertical small stone
tile.nord.decoStoneBlock.YELLOW.vert_double.name=Yellow vertical double stone
tile.nord.decoStoneBlock.YELLOW.vert_line.name=Yellow vertical striated stone
tile.nord.decoStoneBlock.YELLOW.gem.name=Yellow stone with diamond
tile.nord.decoStoneBlock.YELLOW.vortex.name=Yellow vortex stone
tile.nord.decoStoneBlock.YELLOW.creep.name=Yellow stome with creeper

tile.nord.decoStoneBlock.LIME.burnt.name=Lime stone
tile.nord.decoStoneBlock.LIME.smooth.name=Lime smooth stone
tile.nord.decoStoneBlock.LIME.double.name=Lime double stone
tile.nord.decoStoneBlock.LIME.double_half.name=Lime half double stone
tile.nord.decoStoneBlock.LIME.double_small.name=Lime half double and small stone
tile.nord.decoStoneBlock.LIME.small.name=Lime small stone
tile.nord.decoStoneBlock.LIME.line.name=Lime striated stone
tile.nord.decoStoneBlock.LIME.spiral.name=Lime spiral stone
tile.nord.decoStoneBlock.LIME.dark.name=Lime dark stone
tile.nord.decoStoneBlock.LIME.light.name=Lime light stone
tile.nord.decoStoneBlock.LIME.vert_small.name=Lime vertical small stone
tile.nord.decoStoneBlock.LIME.vert_double.name=Lime vertical double stone
tile.nord.decoStoneBlock.LIME.vert_line.name=Lime vertical striated stone
tile.nord.decoStoneBlock.LIME.gem.name=Lime stone with diamond
tile.nord.decoStoneBlock.LIME.vortex.name=Lime vortex stone
tile.nord.decoStoneBlock.LIME.creep.name=Lime stome with creeper

tile.nord.decoStoneBlock.PINK.burnt.name=Pink stone
tile.nord.decoStoneBlock.PINK.smooth.name=Pink smooth stone
tile.nord.decoStoneBlock.PINK.double.name=Pink double stone
tile.nord.decoStoneBlock.PINK.double_half.name=Pink half double stone
tile.nord.decoStoneBlock.PINK.double_small.name=Pink half double and small stone
tile.nord.decoStoneBlock.PINK.small.name=Pink small stone
tile.nord.decoStoneBlock.PINK.line.name=Pink striated stone
tile.nord.decoStoneBlock.PINK.spiral.name=Pink spiral stone
tile.nord.decoStoneBlock.PINK.dark.name=Pink dark stone
tile.nord.decoStoneBlock.PINK.light.name=Pink light stone
tile.nord.decoStoneBlock.PINK.vert_small.name=Pink vertical small stone
tile.nord.decoStoneBlock.PINK.vert_double.name=Pink vertical double stone
tile.nord.decoStoneBlock.PINK.vert_line.name=Pink vertical striated stone
tile.nord.decoStoneBlock.PINK.gem.name=Pink stone with diamond
tile.nord.decoStoneBlock.PINK.vortex.name=Pink vortex stone
tile.nord.decoStoneBlock.PINK.creep.name=Pink stome with creeper

tile.nord.decoStoneBlock.PINK.burnt.name=Pink stone
tile.nord.decoStoneBlock.PINK.smooth.name=Pink smooth stone
tile.nord.decoStoneBlock.PINK.double.name=Pink double stone
tile.nord.decoStoneBlock.PINK.double_half.name=Pink half double stone
tile.nord.decoStoneBlock.PINK.double_small.name=Pink half double and small stone
tile.nord.decoStoneBlock.PINK.small.name=Pink small stone
tile.nord.decoStoneBlock.PINK.line.name=Pink striated stone
tile.nord.decoStoneBlock.PINK.spiral.name=Pink spiral stone
tile.nord.decoStoneBlock.PINK.dark.name=Pink dark stone
tile.nord.decoStoneBlock.PINK.light.name=Pink light stone
tile.nord.decoStoneBlock.PINK.vert_small.name=Pink vertical small stone
tile.nord.decoStoneBlock.PINK.vert_double.name=Pink vertical double stone
tile.nord.decoStoneBlock.PINK.vert_line.name=Pink vertical striated stone
tile.nord.decoStoneBlock.PINK.gem.name=Pink stone with diamond
tile.nord.decoStoneBlock.PINK.vortex.name=Pink vortex stone
tile.nord.decoStoneBlock.PINK.creep.name=Pink stome with creeper

tile.nord.decoStoneBlock.GRAY.burnt.name=Gray stone
tile.nord.decoStoneBlock.GRAY.smooth.name=Gray smooth stone
tile.nord.decoStoneBlock.GRAY.double.name=Gray double stone
tile.nord.decoStoneBlock.GRAY.double_half.name=Gray half double stone
tile.nord.decoStoneBlock.GRAY.double_small.name=Gray half double and small stone
tile.nord.decoStoneBlock.GRAY.small.name=Gray small stone
tile.nord.decoStoneBlock.GRAY.line.name=Gray striated stone
tile.nord.decoStoneBlock.GRAY.spiral.name=Gray spiral stone
tile.nord.decoStoneBlock.GRAY.dark.name=Gray dark stone
tile.nord.decoStoneBlock.GRAY.light.name=Gray light stone
tile.nord.decoStoneBlock.GRAY.vert_small.name=Gray vertical small stone
tile.nord.decoStoneBlock.GRAY.vert_double.name=Gray vertical double stone
tile.nord.decoStoneBlock.GRAY.vert_line.name=Gray vertical striated stone
tile.nord.decoStoneBlock.GRAY.gem.name=Gray stone with diamond
tile.nord.decoStoneBlock.GRAY.vortex.name=Gray vortex stone
tile.nord.decoStoneBlock.GRAY.creep.name=Gray stome with creeper

tile.nord.decoStoneBlock.LIGHT_GRAY.burnt.name=Light gray stone
tile.nord.decoStoneBlock.LIGHT_GRAY.smooth.name=Light gray smooth stone
tile.nord.decoStoneBlock.LIGHT_GRAY.double.name=Light gray double stone
tile.nord.decoStoneBlock.LIGHT_GRAY.double_half.name=Light gray half double stone
tile.nord.decoStoneBlock.LIGHT_GRAY.double_small.name=Light gray half double and small stone
tile.nord.decoStoneBlock.LIGHT_GRAY.small.name=Light gray small stone
tile.nord.decoStoneBlock.LIGHT_GRAY.line.name=Light gray striated stone
tile.nord.decoStoneBlock.LIGHT_GRAY.spiral.name=Light gray spiral stone
tile.nord.decoStoneBlock.LIGHT_GRAY.dark.name=Light gray dark stone
tile.nord.decoStoneBlock.LIGHT_GRAY.light.name=Light gray light stone
tile.nord.decoStoneBlock.LIGHT_GRAY.vert_small.name=Light gray vertical small stone
tile.nord.decoStoneBlock.LIGHT_GRAY.vert_double.name=Light gray vertical double stone
tile.nord.decoStoneBlock.LIGHT_GRAY.vert_line.name=Light gray vertical striated stone
tile.nord.decoStoneBlock.LIGHT_GRAY.gem.name=Light gray stone with diamond
tile.nord.decoStoneBlock.LIGHT_GRAY.vortex.name=Light gray vortex stone
tile.nord.decoStoneBlock.LIGHT_GRAY.creep.name=Light gray stome with creepere

tile.nord.decoStoneBlock.CYAN.burnt.name=Cyan stone
tile.nord.decoStoneBlock.CYAN.smooth.name=Cyan smooth stone
tile.nord.decoStoneBlock.CYAN.double.name=Cyan double stone
tile.nord.decoStoneBlock.CYAN.double_half.name=Cyan half double stone
tile.nord.decoStoneBlock.CYAN.double_small.name=Cyan half double and small stone
tile.nord.decoStoneBlock.CYAN.small.name=Cyan small stone
tile.nord.decoStoneBlock.CYAN.line.name=Cyan striated stone
tile.nord.decoStoneBlock.CYAN.spiral.name=Cyan spiral stone
tile.nord.decoStoneBlock.CYAN.dark.name=Cyan dark stone
tile.nord.decoStoneBlock.CYAN.light.name=Cyan light stone
tile.nord.decoStoneBlock.CYAN.vert_small.name=Cyan vertical small stone
tile.nord.decoStoneBlock.CYAN.vert_double.name=Cyan vertical double stone
tile.nord.decoStoneBlock.CYAN.vert_line.name=Cyan vertical striated stone
tile.nord.decoStoneBlock.CYAN.gem.name=Cyan stone with diamond
tile.nord.decoStoneBlock.CYAN.vortex.name=Cyan vortex stone
tile.nord.decoStoneBlock.CYAN.creep.name=Cyan stome with creepere

tile.nord.decoStoneBlock.PURPLE.burnt.name=Purple stone
tile.nord.decoStoneBlock.PURPLE.smooth.name=Purple smooth stone
tile.nord.decoStoneBlock.PURPLE.double.name=Purple double stone
tile.nord.decoStoneBlock.PURPLE.double_half.name=Purple half double stone
tile.nord.decoStoneBlock.PURPLE.double_small.name=Purple half double and small stone
tile.nord.decoStoneBlock.PURPLE.small.name=Purple small stone
tile.nord.decoStoneBlock.PURPLE.line.name=Purple striated stone
tile.nord.decoStoneBlock.PURPLE.spiral.name=Purple spiral stone
tile.nord.decoStoneBlock.PURPLE.dark.name=Purple dark stone
tile.nord.decoStoneBlock.PURPLE.light.name=Purple light stone
tile.nord.decoStoneBlock.PURPLE.vert_small.name=Purple vertical small stone
tile.nord.decoStoneBlock.PURPLE.vert_double.name=Purple vertical double stone
tile.nord.decoStoneBlock.PURPLE.vert_line.name=Purple vertical striated stone
tile.nord.decoStoneBlock.PURPLE.gem.name=Purple stone with diamond
tile.nord.decoStoneBlock.PURPLE.vortex.name=Purple vortex stone
tile.nord.decoStoneBlock.PURPLE.creep.name=Purple stome with creepere

tile.nord.decoStoneBlock.BLUE.burnt.name=Blue stone
tile.nord.decoStoneBlock.BLUE.smooth.name=Blue smooth stone
tile.nord.decoStoneBlock.BLUE.double.name=Blue double stone
tile.nord.decoStoneBlock.BLUE.double_half.name=Blue half double stone
tile.nord.decoStoneBlock.BLUE.double_small.name=Blue half double and small stone
tile.nord.decoStoneBlock.BLUE.small.name=Blue small stone
tile.nord.decoStoneBlock.BLUE.line.name=Blue striated stone
tile.nord.decoStoneBlock.BLUE.spiral.name=Blue spiral stone
tile.nord.decoStoneBlock.BLUE.dark.name=Blue dark stone
tile.nord.decoStoneBlock.BLUE.light.name=Blue light stone
tile.nord.decoStoneBlock.BLUE.vert_small.name=Blue vertical small stone
tile.nord.decoStoneBlock.BLUE.vert_double.name=Blue vertical double stone
tile.nord.decoStoneBlock.BLUE.vert_line.name=Blue vertical striated stone
tile.nord.decoStoneBlock.BLUE.gem.name=Blue stone with diamond
tile.nord.decoStoneBlock.BLUE.vortex.name=Blue vortex stone
tile.nord.decoStoneBlock.BLUE.creep.name=Blue stome with creepere

tile.nord.decoStoneBlock.BROWN.burnt.name=Brown stone
tile.nord.decoStoneBlock.BROWN.smooth.name=Brown smooth stone
tile.nord.decoStoneBlock.BROWN.double.name=Brown double stone
tile.nord.decoStoneBlock.BROWN.double_half.name=Brown half double stone
tile.nord.decoStoneBlock.BROWN.double_small.name=Brown half double and small stone
tile.nord.decoStoneBlock.BROWN.small.name=Brown small stone
tile.nord.decoStoneBlock.BROWN.line.name=Brown striated stone
tile.nord.decoStoneBlock.BROWN.spiral.name=Brown spiral stone
tile.nord.decoStoneBlock.BROWN.dark.name=Brown dark stone
tile.nord.decoStoneBlock.BROWN.light.name=Brown light stone
tile.nord.decoStoneBlock.BROWN.vert_small.name=Brown vertical small stone
tile.nord.decoStoneBlock.BROWN.vert_double.name=Brown vertical double stone
tile.nord.decoStoneBlock.BROWN.vert_line.name=Brown vertical striated stone
tile.nord.decoStoneBlock.BROWN.gem.name=Brown stone with diamond
tile.nord.decoStoneBlock.BROWN.vortex.name=Brown vortex stone
tile.nord.decoStoneBlock.BROWN.creep.name=Brown stome with creepere

tile.nord.decoStoneBlock.GREEN.burnt.name=Green stone
tile.nord.decoStoneBlock.GREEN.smooth.name=Green smooth stone
tile.nord.decoStoneBlock.GREEN.double.name=Green double stone
tile.nord.decoStoneBlock.GREEN.double_half.name=Green half double stone
tile.nord.decoStoneBlock.GREEN.double_small.name=Green half double and small stone
tile.nord.decoStoneBlock.GREEN.small.name=Green small stone
tile.nord.decoStoneBlock.GREEN.line.name=Green striated stone
tile.nord.decoStoneBlock.GREEN.spiral.name=Green spiral stone
tile.nord.decoStoneBlock.GREEN.dark.name=Green dark stone
tile.nord.decoStoneBlock.GREEN.light.name=Green light stone
tile.nord.decoStoneBlock.GREEN.vert_small.name=Green vertical small stone
tile.nord.decoStoneBlock.GREEN.vert_double.name=Green vertical double stone
tile.nord.decoStoneBlock.GREEN.vert_line.name=Green vertical striated stone
tile.nord.decoStoneBlock.GREEN.gem.name=Green stone with diamond
tile.nord.decoStoneBlock.GREEN.vortex.name=Green vortex stone
tile.nord.decoStoneBlock.GREEN.creep.name=Green stome with creepere

tile.nord.decoStoneBlock.RED.burnt.name=Red stone
tile.nord.decoStoneBlock.RED.smooth.name=Red smooth stone
tile.nord.decoStoneBlock.RED.double.name=Red double stone
tile.nord.decoStoneBlock.RED.double_half.name=Red half double stone
tile.nord.decoStoneBlock.RED.double_small.name=Red half double and small stone
tile.nord.decoStoneBlock.RED.small.name=Red small stone
tile.nord.decoStoneBlock.RED.line.name=Red striated stone
tile.nord.decoStoneBlock.RED.spiral.name=Red spiral stone
tile.nord.decoStoneBlock.RED.dark.name=Red dark stone
tile.nord.decoStoneBlock.RED.light.name=Red light stone
tile.nord.decoStoneBlock.RED.vert_small.name=Red vertical small stone
tile.nord.decoStoneBlock.RED.vert_double.name=Red vertical double stone
tile.nord.decoStoneBlock.RED.vert_line.name=Red vertical striated stone
tile.nord.decoStoneBlock.RED.gem.name=Red stone with diamond
tile.nord.decoStoneBlock.RED.vortex.name=Red vortex stone
tile.nord.decoStoneBlock.RED.creep.name=Red stome with creepere

tile.nord.decoStoneBlock.BLACK.burnt.name=Black stone
tile.nord.decoStoneBlock.BLACK.smooth.name=Black smooth stone
tile.nord.decoStoneBlock.BLACK.double.name=Black double stone
tile.nord.decoStoneBlock.BLACK.double_half.name=Black half double stone
tile.nord.decoStoneBlock.BLACK.double_small.name=Black half double and small stone
tile.nord.decoStoneBlock.BLACK.small.name=Black small stone
tile.nord.decoStoneBlock.BLACK.line.name=Black striated stone
tile.nord.decoStoneBlock.BLACK.spiral.name=Black spiral stone
tile.nord.decoStoneBlock.BLACK.dark.name=Black dark stone
tile.nord.decoStoneBlock.BLACK.light.name=Black light stone
tile.nord.decoStoneBlock.BLACK.vert_small.name=Black vertical small stone
tile.nord.decoStoneBlock.BLACK.vert_double.name=Black vertical double stone
tile.nord.decoStoneBlock.BLACK.vert_line.name=Black vertical striated stone
tile.nord.decoStoneBlock.BLACK.gem.name=Black stone with diamond
tile.nord.decoStoneBlock.BLACK.vortex.name=Black vortex stone
tile.nord.decoStoneBlock.BLACK.creep.name=Black stome with creepere


itemGroup.tabDecoration=Decoration
tile.deco_placer.name=[DEBUG] Decoration Block Placer

itemGroup.tabGeneral=Temp Tab

information.ShiftDialog=Shift for more information
