
itemGroup.tabMachine=Machine
tile.nord.flowingBlock.name=Macerator
tile.nord.accumulatorBlock.name=Accumulator
tile.nord.generatorBlock.name=Generator
tile.nord.energyCableBlock.name=Cable
item.nord.itemEnergyStorage.name=Portable Accumulator
nord.tile.flowing=Macerator
nord.tile.accumulator=Accumulator
nord.tile.generator=Generator
tile.frame.IRON.name=Iron Frame
tile.frame.WOOD.name=Wood Frame
item.nord.itemWrench.name=Wrench
item.blades.name=Blades

itemGroup.tabMetallurgy=Metallurgy 
item.stick.iron.name=Iron Stick
item.stick.gold.name=Gold Stick
item.dust.iron.name=Iron Dust
item.dust.gold.name=Gold Dust
item.dust.bronze.name=Bronze Dust
item.dust.copper.name=Copper Dust
item.dust.electrum.name=Electrum Dust
item.dust.silver.name=Silver Dust
item.dust.steel.name=Steel Dust
item.dust.tin.name=Tin Dust
item.dust.brass.name=Brass Dust
item.ingotmod.bronze.name=Bronze Ingot
item.ingotmod.copper.name=Copper Ingot
item.ingotmod.electrum.name=Electrum Ingot
item.ingotmod.silver.name=Silver Ingot
item.ingotmod.steel.name=Steel Ingot
item.ingotmod.tin.name=Tin Ingot
item.ingotmod.brass.name=Brass Ingot
tile.metalblock.bronze.name=Bronze Block
tile.metalblock.copper.name=Copper Block
tile.metalblock.electrum.name=Electrum Block
tile.metalblock.silver.name=Silver Block
tile.metalblock.steel.name=Steel Block
tile.metalblock.tin.name=Tin Block
tile.metalblock.brass.name=Brass Block
