
itemGroup.tabMachine=Machine
tile.nord.flowingBlock.name=Macerator
tile.nord.accumulatorBlock.name=Accumulator
tile.nord.generatorBlock.name=Generator
tile.nord.energyCableBlock.name=Cable
item.nord.itemEnergyStorage.name=Portable Accumulator
nord.tile.flowing=Macerator
nord.tile.accumulator=Accumulator
nord.tile.generator=Generator
nord.tile.smelter=Smelter
nord.tile.washer=Washer
nord.tile.extractor=Extractor
nord.tile.furnace=Furnace
tile.frame.IRON.name=Iron Frame
tile.frame.WOOD.name=Wood Frame
tile.frame.GOLD.name=Gold Frame
tile.digger_well.name=[DEBUG]Digger
tile.nord.smelterBlock.name=Smelter
nord.tile.smelter=Smelter
item.nord.itemWrench.name=Wrench
item.blades.name=Blades

itemGroup.tabMetallurgy=Metallurgy 
item.stick.iron.name=Iron Stick
item.stick.gold.name=Gold Stick
item.dust.iron.name=Iron Dust
item.dust.gold.name=Gold Dust
item.dust.bronze.name=Bronze Dust
item.dust.copper.name=Copper Dust
item.dust.electrum.name=Electrum Dust
item.dust.silver.name=Silver Dust
item.dust.steel.name=Steel Dust
item.dust.tin.name=Tin Dust
item.dust.brass.name=Brass Dust
item.dust.zinc.name=Zinc Dust
item.ingotmod.bronze.name=Bronze Ingot
item.ingotmod.copper.name=Copper Ingot
item.ingotmod.electrum.name=Electrum Ingot
item.ingotmod.silver.name=Silver Ingot
item.ingotmod.steel.name=Steel Ingot
item.ingotmod.tin.name=Tin Ingot
item.ingotmod.brass.name=Brass Ingot
tile.nord.metalBlock.bronze.name=Bronze Block
tile.nord.metalBlock.copper.name=Copper Block
tile.nord.metalBlock.electrum.name=Electrum Block
tile.nord.metalBlock.silver.name=Silver Block
tile.nord.metalBlock.steel.name=Steel Block
tile.nord.metalBlock.tin.name=Tin Block
tile.nord.metalBlock.brass.name=Brass Block
tile.nord.metalBlock.zinc.name=Zinc Block
tile.nord.metalOre.silver.name=Silver Ore
tile.nord.metalOre.copper.name=Copper Ore
tile.nord.metalOre.zinc.name=Zinc Ore
tile.nord.metalOre.tin.name=Tin Ore

itemGroup.tabLamp=Lamp
tile.nord.oilLamp.name=Oil Lamp
tile.nord.empireLamp1.WHITE.name=White Empire Lamp
tile.nord.empireLamp1.ORANGE.name=Orange Empire Lamp
tile.nord.empireLamp1.MAGENTA.name=Magenta Empire Lamp
tile.nord.empireLamp1.LIGHT_BLUE.name=Light Blue Empire Lamp
tile.nord.empireLamp1.YELLOW.name=Yellow Empire Lamp
tile.nord.empireLamp1.LIME.name=Lime Empire Lamp
tile.nord.empireLamp1.PINK.name=Pink Empire Lamp
tile.nord.empireLamp1.GRAY.name=Gray Empire Lamp
tile.nord.empireLamp1.CYAN.name=Cyan Empire Lamp
tile.nord.empireLamp1.LIGHT_GRAY.name=Light Gray Empire Lamp
tile.nord.empireLamp1.PURPLE.name=Purple Empire Lamp
tile.nord.empireLamp1.BLUE.name=Blue Empire Lamp
tile.nord.empireLamp1.BROWN.name=Brown Empire Lamp
tile.nord.empireLamp1.GREEN.name=Green Empire Lamp
tile.nord.empireLamp1.RED.name=Red Empire Lamp
tile.nord.empireLamp1.BLACK.name=Black Empire Lamp
tile.nord.empireFloorLamp1.WHITE.name=White Empire Floor Lamp
tile.nord.empireFloorLamp1.ORANGE.name=Orange Empire Floor Lamp
tile.nord.empireFloorLamp1.MAGENTA.name=Magenta Empire Floor Lamp
tile.nord.empireFloorLamp1.LIGHT_BLUE.name=Light Blue Empire Floor Lamp
tile.nord.empireFloorLamp1.YELLOW.name=Yellow Empire Floor Lamp
tile.nord.empireFloorLamp1.LIME.name=Lime Empire Floor Lamp
tile.nord.empireFloorLamp1.PINK.name=Pink Empire Floor Lamp
tile.nord.empireFloorLamp1.GRAY.name=Gray Empire Floor Lamp
tile.nord.empireFloorLamp1.CYAN.name=Cyan Empire Floor Lamp
tile.nord.empireFloorLamp1.LIGHT_GRAY.name=Light Gray Empire Floor Lamp
tile.nord.empireFloorLamp1.PURPLE.name=Purple Empire Floor Lamp
tile.nord.empireFloorLamp1.BLUE.name=Blue Empire Floor Lamp
tile.nord.empireFloorLamp1.BROWN.name=Brown Empire Floor Lamp
tile.nord.empireFloorLamp1.GREEN.name=Green Empire Floor Lamp
tile.nord.empireFloorLamp1.RED.name=Red Empire Floor Lamp
tile.nord.empireFloorLamp1.BLACK.name=Black Empire Floor Lamp
tile.nord.floorLamp1.OFF.name=Redstone Lamp
tile.nord.floorLamp1.INVERTED_ON.name=Redstone Inverted Lamp

tile.nord.decoStoneBlock.WHITE.burnt.name=Stone
tile.nord.decoStoneBlock.WHITE.smooth.name=Smooth stone
tile.nord.decoStoneBlock.WHITE.double.name=Double stone
tile.nord.decoStoneBlock.WHITE.double_half.name=Half double stone
tile.nord.decoStoneBlock.WHITE.double_small.name=Half double and small stone
tile.nord.decoStoneBlock.WHITE.small.name=Small stone
tile.nord.decoStoneBlock.WHITE.line.name=Striated stone
tile.nord.decoStoneBlock.WHITE.spiral.name=Spiral stone
tile.nord.decoStoneBlock.WHITE.dark.name=Dark stone
tile.nord.decoStoneBlock.WHITE.light.name=Light stone
tile.nord.decoStoneBlock.WHITE.vert_small.name=Vertical small stone
tile.nord.decoStoneBlock.WHITE.vert_double.name=Vertical double stone
tile.nord.decoStoneBlock.WHITE.vert_line.name=Vertical striated stone
tile.nord.decoStoneBlock.WHITE.gem.name=Stone with diamond
tile.nord.decoStoneBlock.WHITE.vortex.name=Vortex stone
tile.nord.decoStoneBlock.WHITE.creep.name=Stome with creeper

itemGroup.tabDecoration=Decoration
tile.deco_placer.name=[DEBUG] Decoration Block Placer

itemGroup.tabGeneral=Temp Tab

information.ShiftDialog=Shift for more information
