
itemGroup.tabMachine=Machine
tile.nord.flowingBlock.name=Macerator
tile.nord.accumulatorBlock.name=Accumulator
tile.nord.generatorBlock.name=Generator
tile.nord.energyCableBlock.name=Cable
item.nord.itemEnergyStorage.name=Portable Accumulator
tile.nord.flowing.name=Macerator
tile.nord.accumulator.name=Accumulator
tile.nord.generator.name=Generator
tile.nord.smelter.name=Smelter
tile.nord.washerBlock.name=Washer
tile.nord.extractorBlock.name=Extractor
tile.nord.furnaceBlock.name=Furnace
tile.frame.IRON.name=Iron Frame
tile.frame.WOOD.name=Wood Frame
tile.frame.GOLD.name=Gold Frame
tile.digger_well.name=[DEBUG]Digger
tile.nord.smelterBlock.name=Smelter
nord.tile.smelter=Smelter
item.nord.itemWrench.name=Wrench
item.blades.name=Blades

itemGroup.tabMetallurgy=Metallurgy 

item.stick.iron.name=Iron Stick
item.stick.gold.name=Gold Stick
item.stick.iron.name=Iron Stick
item.stick.silver.name=Silver Stick
item.stick.copper.name=Copper Stick
item.stick.tin.name=Tin Stick
item.stick.zinc.name=Zinc Stick
item.stick.bronze.name=Bronze Stick
item.stick.electrum.name=Electrum Stick
item.stick.steel.name=Steel Stick
item.stick.brass.name=Brass Stick
item.stick.aluminum.name=Aluminium Stick
item.stick.chrom.name=Chrome Stick
item.stick.nicel.name=Nickel Stick
item.stick.nichrome.name=Nichrome Stick
item.stick.invar.name=Invar Stick
item.stick.duralumin.name=Duralumin Stick
item.stick.invar.name=Invar Stick
item.stick.cast_iron.name=Cast iron Stick

item.metalDust.iron.name=Iron Dust
item.metalDust.gold.name=Gold Dust
item.metalDust.silver.name=Silver Dust
item.metalDust.copper.name=Copper Dust
item.metalDust.tin.name=Tin Dust
item.metalDust.zinc.name=Zinc Dust
item.metalDust.bronze.name=Bronze Dust
item.metalDust.electrum.name=Electrum Dust
item.metalDust.steel.name=Steel Dust
item.metalDust.brass.name=Brass Dust
item.metalDust.aluminum.name=Aluminium Dust
item.metalDust.chrom.name=Chrome Dust
item.metalDust.nicel.name=Nickel Dust
item.metalDust.nichrome.name=Nichrome Dust
item.metalDust.invar.name=Invar Dust
item.metalDust.duralumin.name=Duralumin Dust
item.metalDust.invar.name=Invar Dust
item.metalDust.cast_iron.name=Cast iron Dust

item.ingot.silver.name=Silver Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.zinc.name=Zinc Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.electrum.name=Electrum Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.brass.name=Brass Ingot
item.ingot.aluminum.name=Aluminium Ingot
item.ingot.chrom.name=Chrome Ingot
item.ingot.nicel.name=Nickel Ingot
item.ingot.nichrome.name=Nichrome Ingot
item.ingot.invar.name=Invar Ingot
item.ingot.duralumin.name=Duralumin Ingot
item.ingot.invar.name=Invar Ingot
item.ingot.cast_iron.name=Cast iron Ingot

item.clearIngot.silver.name=Clear Silver Ingot
item.clearIngot.copper.name=Clear Copper Ingot
item.clearIngot.tin.name=Clear Tin Ingot
item.clearIngot.zinc.name=Clear Zinc Ingot
item.clearIngot.bronze.name=Clear Bronze Ingot
item.clearIngot.electrum.name=Clear Electrum Ingot
item.clearIngot.steel.name=Clear Steel Ingot
item.clearIngot.brass.name=Clear Brass Ingot
item.clearIngot.aluminum.name=Clear Aluminium Ingot
item.clearIngot.chrom.name=Clear Chrome Ingot
item.clearIngot.nicel.name=Clear Nickel Ingot
item.clearIngot.nichrome.name=Clear Nichrome Ingot
item.clearIngot.invar.name=Clear Invar Ingot
item.clearIngot.duralumin.name=Clear Duralumin Ingot
item.clearIngot.invar.name=Clear Invar Ingot
item.clearIngot.cast_iron.name=Clear Cast iron Ingot

tile.nord.metalBlock.silver.name=Silver Block
tile.nord.metalBlock.copper.name=Copper Block
tile.nord.metalBlock.tin.name=Tin Block
tile.nord.metalBlock.zinc.name=Zinc Block
tile.nord.metalBlock.bronze.name=Bronze Block
tile.nord.metalBlock.electrum.name=Electrum Block
tile.nord.metalBlock.steel.name=Steel Block
tile.nord.metalBlock.brass.name=Brass Block
tile.nord.metalBlock.aluminum.name=Aluminium Block
tile.nord.metalBlock.chrom.name=Chrome Block
tile.nord.metalBlock.nicel.name=Nickel Block
tile.nord.metalBlock.nichrome.name=Nichrome Block
tile.nord.metalBlock.invar.name=Invar Block
tile.nord.metalBlock.duralumin.name=Duralumin Block
tile.nord.metalBlock.invar.name=Invar Block
tile.nord.metalBlock.cast_iron.name=Cast iron Block

tile.nord.metalClearBlock.iron.name=Clear iron Block
tile.nord.metalClearBlock.gold.name=Clear gold Block
tile.nord.metalClearBlock.silver.name=Clear Silver Block
tile.nord.metalClearBlock.copper.name=Clear Copper Block
tile.nord.metalClearBlock.tin.name=Clear Tin Block
tile.nord.metalClearBlock.zinc.name=Clear Zinc Block
tile.nord.metalClearBlock.bronze.name=Clear Bronze Block
tile.nord.metalClearBlock.electrum.name=Clear Electrum Block
tile.nord.metalClearBlock.steel.name=Clear Steel Block
tile.nord.metalClearBlock.brass.name=Clear Brass Block
tile.nord.metalClearBlock.aluminum.name=Clear Aluminium Block
tile.nord.metalClearBlock.chrom.name=Clear Chrome Block
tile.nord.metalClearBlock.nicel.name=Clear Nickel Block
tile.nord.metalClearBlock.nichrome.name=Clear Nichrome Block
tile.nord.metalClearBlock.invar.name=Clear Invar Block
tile.nord.metalClearBlock.duralumin.name=Clear Duralumin Block
tile.nord.metalClearBlock.invar.name=Clear Invar Block
tile.nord.metalClearBlock.cast_iron.name=Clear Cast iron Block

tile.nord.metalOre.silver.name=Silver ore
tile.nord.metalOre.copper.name=Copper ore
tile.nord.metalOre.zinc.name=Zinc ore
tile.nord.metalOre.tin.name=Tin ore
tile.nord.metalOre.galena.name=Galena ore
tile.nord.metalOre.zincite.name=Zincite ore
tile.nord.metalOre.bauxite.name=Bauxite ore
tile.nord.metalOre.uvarovite.name=Uvarovite ore
tile.nord.metalOre.Olivine.name=Olivine ore
tile.nord.metalOre.crocoite.name=Crocoite ore
tile.nord.metalOre.magnetite.name=Magnetite ore
tile.nord.metalOre.limonite.name=Limonite ore
tile.nord.metalOre.almandine.name=Almandine ore
tile.nord.metalOre.pentlandite.name=Pentlandite ore
tile.nord.metalOre.millerite.name=Millerite ore
tile.nord.metalOre.mercury.name=Mercury ore

item.oreDirtyPowder.silver.name=Silver dirty powder
item.oreDirtyPowder.copper.name=Copper dirty powder
item.oreDirtyPowder.zinc.name=Zinc dirty powder
item.oreDirtyPowder.tin.name=Tin dirty powder
item.oreDirtyPowder.galena.name=Galena dirty powder
item.oreDirtyPowder.zincite.name=Zincite  dirty powder
item.oreDirtyPowder.bauxite.name=Bauxite dirty powder
item.oreDirtyPowder.uvarovite.name=Uvarovite dirty powder
item.oreDirtyPowder.olivine.name=Olivine dirty powder
item.oreDirtyPowder.crocoite.name=Crocoite dirty powder
item.oreDirtyPowder.magnetite.name=Magnetite dirty powder
item.oreDirtyPowder.limonite.name=Limonite dirty powder
item.oreDirtyPowder.almandine.name=Almandine dirty powder
item.oreDirtyPowder.pentlandite.name=Pentlandite dirty powder
item.oreDirtyPowder.millerite.name=Millerite dirty powder
item.oreDirtyPowder.mercury.name=Mercury dirty powder

item.oreDrop.silver.name=Silver drop
item.oreDrop.copper.name=Copper drop
item.oreDrop.zinc.name=Zinc drop
item.oreDrop.tin.name=Tin drop
item.oreDrop.galena.name=Galena drop
item.oreDrop.zincite.name=Zincite drop
item.oreDrop.bauxite.name=Bauxite drop
item.oreDrop.uvarovite.name=Uvarovite drop
item.oreDrop.olivine.name=Olivine drop
item.oreDrop.crocoite.name=Crocoite drop
item.oreDrop.magnetite.name=Magnetite drop
item.oreDrop.limonite.name=Limonite drop
item.oreDrop.almandine.name=Almandine drop
item.oreDrop.pentlandite.name=Pentlandite drop
item.oreDrop.millerite.name=Millerite drop
item.oreDrop.mercury.name=Mercury drop

tile.oreClearPowder.silver.name=Silver clear powder
tile.oreClearPowder.copper.name=Copper clear powder
tile.oreClearPowder.zinc.name=Zinc clear powder
tile.oreClearPowder.tin.name=Tin clear powder
item.oreClearPowder.galena.name=Galena clear powder
item.oreClearPowder.zincite.name=Zincite  clear powder
item.oreClearPowder.bauxite.name=Bauxite clear powder
item.oreClearPowder.uvarovite.name=Uvarovite clear powder
item.oreClearPowder.Olivine.name=Olivine clear powder
item.oreClearPowder.crocoite.name=Crocoite clear powder
item.oreClearPowder.magnetite.name=Magnetite clear powder
item.oreClearPowder.limonite.name=Limonite clear powder
item.oreClearPowder.almandine.name=Almandine clear powder
item.oreClearPowder.pentlandite.name=Pentlandite clear powder
item.oreClearPowder.millerite.name=Millerite clear powder
item.oreClearPowder.mercury.name=Mercury clear powder

item.oreNugget.mercury.name=Mercury nuggets
item.oreNugget.silver.name=Silver nuggets
item.oreNugget.tin.name=Tin nuggets

item.oreCrystal.uvarovite.name=Uvarovite crystal
item.oreCrystal.olivine.name=Olivine crystal
item.oreCrystal.crocoite.name=Crocoite crystal
item.oreCrystal.almandine.name=Almandine crystal

tile.nord.metalCrystal.uvarovite.name=Uvarovite block
tile.nord.metalCrystal.olivine.name=Olivine block
tile.nord.metalCrystal.crocoite.name=Crocoite block
tile.nord.metalCrystal.almandine.name=Almandine block

itemGroup.tabLamp=Lamp

tile.nord.oilLamp.name=Oil Lamp
tile.nord.empireLamp1.WHITE.name=White Empire Lamp
tile.nord.empireLamp1.ORANGE.name=Orange Empire Lamp
tile.nord.empireLamp1.MAGENTA.name=Magenta Empire Lamp
tile.nord.empireLamp1.LIGHT_BLUE.name=Light Blue Empire Lamp
tile.nord.empireLamp1.YELLOW.name=Yellow Empire Lamp
tile.nord.empireLamp1.LIME.name=Lime Empire Lamp
tile.nord.empireLamp1.PINK.name=Pink Empire Lamp
tile.nord.empireLamp1.GRAY.name=Gray Empire Lamp
tile.nord.empireLamp1.CYAN.name=Cyan Empire Lamp
tile.nord.empireLamp1.LIGHT_GRAY.name=Light Gray Empire Lamp
tile.nord.empireLamp1.PURPLE.name=Purple Empire Lamp
tile.nord.empireLamp1.BLUE.name=Blue Empire Lamp
tile.nord.empireLamp1.BROWN.name=Brown Empire Lamp
tile.nord.empireLamp1.GREEN.name=Green Empire Lamp
tile.nord.empireLamp1.RED.name=Red Empire Lamp
tile.nord.empireLamp1.BLACK.name=Black Empire Lamp
tile.nord.empireFloorLamp1.WHITE.name=White Empire Floor Lamp
tile.nord.empireFloorLamp1.ORANGE.name=Orange Empire Floor Lamp
tile.nord.empireFloorLamp1.MAGENTA.name=Magenta Empire Floor Lamp
tile.nord.empireFloorLamp1.LIGHT_BLUE.name=Light Blue Empire Floor Lamp
tile.nord.empireFloorLamp1.YELLOW.name=Yellow Empire Floor Lamp
tile.nord.empireFloorLamp1.LIME.name=Lime Empire Floor Lamp
tile.nord.empireFloorLamp1.PINK.name=Pink Empire Floor Lamp
tile.nord.empireFloorLamp1.GRAY.name=Gray Empire Floor Lamp
tile.nord.empireFloorLamp1.CYAN.name=Cyan Empire Floor Lamp
tile.nord.empireFloorLamp1.LIGHT_GRAY.name=Light Gray Empire Floor Lamp
tile.nord.empireFloorLamp1.PURPLE.name=Purple Empire Floor Lamp
tile.nord.empireFloorLamp1.BLUE.name=Blue Empire Floor Lamp
tile.nord.empireFloorLamp1.BROWN.name=Brown Empire Floor Lamp
tile.nord.empireFloorLamp1.GREEN.name=Green Empire Floor Lamp
tile.nord.empireFloorLamp1.RED.name=Red Empire Floor Lamp
tile.nord.empireFloorLamp1.BLACK.name=Black Empire Floor Lamp
tile.nord.floorLamp1.OFF.name=Redstone Lamp
tile.nord.floorLamp1.INVERTED_ON.name=Redstone Inverted Lamp

tile.nord.decoStoneBlock.WHITE.burnt.name=Stone
tile.nord.decoStoneBlock.WHITE.smooth.name=Smooth stone
tile.nord.decoStoneBlock.WHITE.double.name=Double stone
tile.nord.decoStoneBlock.WHITE.double_half.name=Half double stone
tile.nord.decoStoneBlock.WHITE.double_small.name=Half double and small stone
tile.nord.decoStoneBlock.WHITE.small.name=Small stone
tile.nord.decoStoneBlock.WHITE.line.name=Striated stone
tile.nord.decoStoneBlock.WHITE.spiral.name=Spiral stone
tile.nord.decoStoneBlock.WHITE.dark.name=Dark stone
tile.nord.decoStoneBlock.WHITE.light.name=Light stone
tile.nord.decoStoneBlock.WHITE.vert_small.name=Vertical small stone
tile.nord.decoStoneBlock.WHITE.vert_double.name=Vertical double stone
tile.nord.decoStoneBlock.WHITE.vert_line.name=Vertical striated stone
tile.nord.decoStoneBlock.WHITE.gem.name=Stone with diamond
tile.nord.decoStoneBlock.WHITE.vortex.name=Vortex stone
tile.nord.decoStoneBlock.WHITE.creep.name=Stome with creeper

tile.nord.decoStoneBlock.ORANGE.burnt.name=Orange stone
tile.nord.decoStoneBlock.ORANGE.smooth.name=Orange smooth stone
tile.nord.decoStoneBlock.ORANGE.double.name=Orange double stone
tile.nord.decoStoneBlock.ORANGE.double_half.name=Orange half double stone
tile.nord.decoStoneBlock.ORANGE.double_small.name=Orange half double and small stone
tile.nord.decoStoneBlock.ORANGE.small.name=Orange small stone
tile.nord.decoStoneBlock.ORANGE.line.name=Orange striated stone
tile.nord.decoStoneBlock.ORANGE.spiral.name=Orange spiral stone
tile.nord.decoStoneBlock.ORANGE.dark.name=Orange dark stone
tile.nord.decoStoneBlock.ORANGE.light.name=Orange light stone
tile.nord.decoStoneBlock.ORANGE.vert_small.name=Orange vertical small stone
tile.nord.decoStoneBlock.ORANGE.vert_double.name=Orange vertical double stone
tile.nord.decoStoneBlock.ORANGE.vert_line.name=Orange vertical striated stone
tile.nord.decoStoneBlock.ORANGE.gem.name=Orange stone with diamond
tile.nord.decoStoneBlock.ORANGE.vortex.name=Orange vortex stone
tile.nord.decoStoneBlock.ORANGE.creep.name=Orange stome with creeper

tile.nord.decoStoneBlock.MAGENTA.burnt.name=Magenta stone
tile.nord.decoStoneBlock.MAGENTA.smooth.name=Magenta smooth stone
tile.nord.decoStoneBlock.MAGENTA.double.name=Magenta double stone
tile.nord.decoStoneBlock.MAGENTA.double_half.name=Magenta half double stone
tile.nord.decoStoneBlock.MAGENTA.double_small.name=Magenta half double and small stone
tile.nord.decoStoneBlock.MAGENTA.small.name=Magenta small stone
tile.nord.decoStoneBlock.MAGENTA.line.name=Magenta striated stone
tile.nord.decoStoneBlock.MAGENTA.spiral.name=Magenta spiral stone
tile.nord.decoStoneBlock.MAGENTA.dark.name=Magenta dark stone
tile.nord.decoStoneBlock.MAGENTA.light.name=Magenta light stone
tile.nord.decoStoneBlock.MAGENTA.vert_small.name=Magenta vertical small stone
tile.nord.decoStoneBlock.MAGENTA.vert_double.name=Magenta vertical double stone
tile.nord.decoStoneBlock.MAGENTA.vert_line.name=Magenta vertical striated stone
tile.nord.decoStoneBlock.MAGENTA.gem.name=Magenta stone with diamond
tile.nord.decoStoneBlock.MAGENTA.vortex.name=Magenta vortex stone
tile.nord.decoStoneBlock.MAGENTA.creep.name=Magenta stome with creeper

tile.nord.decoStoneBlock.LIGHT_BLUE.burnt.name=Light blue stone
tile.nord.decoStoneBlock.LIGHT_BLUE.smooth.name=Light blue smooth stone
tile.nord.decoStoneBlock.LIGHT_BLUE.double.name=Light blue double stone
tile.nord.decoStoneBlock.LIGHT_BLUE.double_half.name=Light blue half double stone
tile.nord.decoStoneBlock.LIGHT_BLUE.double_small.name=Light blue half double and small stone
tile.nord.decoStoneBlock.LIGHT_BLUE.small.name=Light blue small stone
tile.nord.decoStoneBlock.LIGHT_BLUE.line.name=Light blue striated stone
tile.nord.decoStoneBlock.LIGHT_BLUE.spiral.name=Light blue spiral stone
tile.nord.decoStoneBlock.LIGHT_BLUE.dark.name=Light blue dark stone
tile.nord.decoStoneBlock.LIGHT_BLUE.light.name=Light blue light stone
tile.nord.decoStoneBlock.LIGHT_BLUE.vert_small.name=Light blue vertical small stone
tile.nord.decoStoneBlock.LIGHT_BLUE.vert_double.name=Light blue vertical double stone
tile.nord.decoStoneBlock.LIGHT_BLUE.vert_line.name=Light blue vertical striated stone
tile.nord.decoStoneBlock.LIGHT_BLUE.gem.name=Light blue stone with diamond
tile.nord.decoStoneBlock.LIGHT_BLUE.vortex.name=Light blue vortex stone
tile.nord.decoStoneBlock.LIGHT_BLUE.creep.name=Light blue stome with creeper

tile.nord.decoStoneBlock.YELLOW.burnt.name=Yellow stone
tile.nord.decoStoneBlock.YELLOW.smooth.name=Yellow smooth stone
tile.nord.decoStoneBlock.YELLOW.double.name=Yellow double stone
tile.nord.decoStoneBlock.YELLOW.double_half.name=Yellow half double stone
tile.nord.decoStoneBlock.YELLOW.double_small.name=Yellow half double and small stone
tile.nord.decoStoneBlock.YELLOW.small.name=Yellow small stone
tile.nord.decoStoneBlock.YELLOW.line.name=Yellow striated stone
tile.nord.decoStoneBlock.YELLOW.spiral.name=Yellow spiral stone
tile.nord.decoStoneBlock.YELLOW.dark.name=Yellow dark stone
tile.nord.decoStoneBlock.YELLOW.light.name=Yellow light stone
tile.nord.decoStoneBlock.YELLOW.vert_small.name=Yellow vertical small stone
tile.nord.decoStoneBlock.YELLOW.vert_double.name=Yellow vertical double stone
tile.nord.decoStoneBlock.YELLOW.vert_line.name=Yellow vertical striated stone
tile.nord.decoStoneBlock.YELLOW.gem.name=Yellow stone with diamond
tile.nord.decoStoneBlock.YELLOW.vortex.name=Yellow vortex stone
tile.nord.decoStoneBlock.YELLOW.creep.name=Yellow stome with creeper

tile.nord.decoStoneBlock.LIME.burnt.name=Lime stone
tile.nord.decoStoneBlock.LIME.smooth.name=Lime smooth stone
tile.nord.decoStoneBlock.LIME.double.name=Lime double stone
tile.nord.decoStoneBlock.LIME.double_half.name=Lime half double stone
tile.nord.decoStoneBlock.LIME.double_small.name=Lime half double and small stone
tile.nord.decoStoneBlock.LIME.small.name=Lime small stone
tile.nord.decoStoneBlock.LIME.line.name=Lime striated stone
tile.nord.decoStoneBlock.LIME.spiral.name=Lime spiral stone
tile.nord.decoStoneBlock.LIME.dark.name=Lime dark stone
tile.nord.decoStoneBlock.LIME.light.name=Lime light stone
tile.nord.decoStoneBlock.LIME.vert_small.name=Lime vertical small stone
tile.nord.decoStoneBlock.LIME.vert_double.name=Lime vertical double stone
tile.nord.decoStoneBlock.LIME.vert_line.name=Lime vertical striated stone
tile.nord.decoStoneBlock.LIME.gem.name=Lime stone with diamond
tile.nord.decoStoneBlock.LIME.vortex.name=Lime vortex stone
tile.nord.decoStoneBlock.LIME.creep.name=Lime stome with creeper

tile.nord.decoStoneBlock.PINK.burnt.name=Pink stone
tile.nord.decoStoneBlock.PINK.smooth.name=Pink smooth stone
tile.nord.decoStoneBlock.PINK.double.name=Pink double stone
tile.nord.decoStoneBlock.PINK.double_half.name=Pink half double stone
tile.nord.decoStoneBlock.PINK.double_small.name=Pink half double and small stone
tile.nord.decoStoneBlock.PINK.small.name=Pink small stone
tile.nord.decoStoneBlock.PINK.line.name=Pink striated stone
tile.nord.decoStoneBlock.PINK.spiral.name=Pink spiral stone
tile.nord.decoStoneBlock.PINK.dark.name=Pink dark stone
tile.nord.decoStoneBlock.PINK.light.name=Pink light stone
tile.nord.decoStoneBlock.PINK.vert_small.name=Pink vertical small stone
tile.nord.decoStoneBlock.PINK.vert_double.name=Pink vertical double stone
tile.nord.decoStoneBlock.PINK.vert_line.name=Pink vertical striated stone
tile.nord.decoStoneBlock.PINK.gem.name=Pink stone with diamond
tile.nord.decoStoneBlock.PINK.vortex.name=Pink vortex stone
tile.nord.decoStoneBlock.PINK.creep.name=Pink stome with creeper

tile.nord.decoStoneBlock.PINK.burnt.name=Pink stone
tile.nord.decoStoneBlock.PINK.smooth.name=Pink smooth stone
tile.nord.decoStoneBlock.PINK.double.name=Pink double stone
tile.nord.decoStoneBlock.PINK.double_half.name=Pink half double stone
tile.nord.decoStoneBlock.PINK.double_small.name=Pink half double and small stone
tile.nord.decoStoneBlock.PINK.small.name=Pink small stone
tile.nord.decoStoneBlock.PINK.line.name=Pink striated stone
tile.nord.decoStoneBlock.PINK.spiral.name=Pink spiral stone
tile.nord.decoStoneBlock.PINK.dark.name=Pink dark stone
tile.nord.decoStoneBlock.PINK.light.name=Pink light stone
tile.nord.decoStoneBlock.PINK.vert_small.name=Pink vertical small stone
tile.nord.decoStoneBlock.PINK.vert_double.name=Pink vertical double stone
tile.nord.decoStoneBlock.PINK.vert_line.name=Pink vertical striated stone
tile.nord.decoStoneBlock.PINK.gem.name=Pink stone with diamond
tile.nord.decoStoneBlock.PINK.vortex.name=Pink vortex stone
tile.nord.decoStoneBlock.PINK.creep.name=Pink stome with creeper

tile.nord.decoStoneBlock.GRAY.burnt.name=Gray stone
tile.nord.decoStoneBlock.GRAY.smooth.name=Gray smooth stone
tile.nord.decoStoneBlock.GRAY.double.name=Gray double stone
tile.nord.decoStoneBlock.GRAY.double_half.name=Gray half double stone
tile.nord.decoStoneBlock.GRAY.double_small.name=Gray half double and small stone
tile.nord.decoStoneBlock.GRAY.small.name=Gray small stone
tile.nord.decoStoneBlock.GRAY.line.name=Gray striated stone
tile.nord.decoStoneBlock.GRAY.spiral.name=Gray spiral stone
tile.nord.decoStoneBlock.GRAY.dark.name=Gray dark stone
tile.nord.decoStoneBlock.GRAY.light.name=Gray light stone
tile.nord.decoStoneBlock.GRAY.vert_small.name=Gray vertical small stone
tile.nord.decoStoneBlock.GRAY.vert_double.name=Gray vertical double stone
tile.nord.decoStoneBlock.GRAY.vert_line.name=Gray vertical striated stone
tile.nord.decoStoneBlock.GRAY.gem.name=Gray stone with diamond
tile.nord.decoStoneBlock.GRAY.vortex.name=Gray vortex stone
tile.nord.decoStoneBlock.GRAY.creep.name=Gray stome with creeper

tile.nord.decoStoneBlock.LIGHT_GRAY.burnt.name=Light gray stone
tile.nord.decoStoneBlock.LIGHT_GRAY.smooth.name=Light gray smooth stone
tile.nord.decoStoneBlock.LIGHT_GRAY.double.name=Light gray double stone
tile.nord.decoStoneBlock.LIGHT_GRAY.double_half.name=Light gray half double stone
tile.nord.decoStoneBlock.LIGHT_GRAY.double_small.name=Light gray half double and small stone
tile.nord.decoStoneBlock.LIGHT_GRAY.small.name=Light gray small stone
tile.nord.decoStoneBlock.LIGHT_GRAY.line.name=Light gray striated stone
tile.nord.decoStoneBlock.LIGHT_GRAY.spiral.name=Light gray spiral stone
tile.nord.decoStoneBlock.LIGHT_GRAY.dark.name=Light gray dark stone
tile.nord.decoStoneBlock.LIGHT_GRAY.light.name=Light gray light stone
tile.nord.decoStoneBlock.LIGHT_GRAY.vert_small.name=Light gray vertical small stone
tile.nord.decoStoneBlock.LIGHT_GRAY.vert_double.name=Light gray vertical double stone
tile.nord.decoStoneBlock.LIGHT_GRAY.vert_line.name=Light gray vertical striated stone
tile.nord.decoStoneBlock.LIGHT_GRAY.gem.name=Light gray stone with diamond
tile.nord.decoStoneBlock.LIGHT_GRAY.vortex.name=Light gray vortex stone
tile.nord.decoStoneBlock.LIGHT_GRAY.creep.name=Light gray stome with creepere

tile.nord.decoStoneBlock.CYAN.burnt.name=Cyan stone
tile.nord.decoStoneBlock.CYAN.smooth.name=Cyan smooth stone
tile.nord.decoStoneBlock.CYAN.double.name=Cyan double stone
tile.nord.decoStoneBlock.CYAN.double_half.name=Cyan half double stone
tile.nord.decoStoneBlock.CYAN.double_small.name=Cyan half double and small stone
tile.nord.decoStoneBlock.CYAN.small.name=Cyan small stone
tile.nord.decoStoneBlock.CYAN.line.name=Cyan striated stone
tile.nord.decoStoneBlock.CYAN.spiral.name=Cyan spiral stone
tile.nord.decoStoneBlock.CYAN.dark.name=Cyan dark stone
tile.nord.decoStoneBlock.CYAN.light.name=Cyan light stone
tile.nord.decoStoneBlock.CYAN.vert_small.name=Cyan vertical small stone
tile.nord.decoStoneBlock.CYAN.vert_double.name=Cyan vertical double stone
tile.nord.decoStoneBlock.CYAN.vert_line.name=Cyan vertical striated stone
tile.nord.decoStoneBlock.CYAN.gem.name=Cyan stone with diamond
tile.nord.decoStoneBlock.CYAN.vortex.name=Cyan vortex stone
tile.nord.decoStoneBlock.CYAN.creep.name=Cyan stome with creepere

tile.nord.decoStoneBlock.PURPLE.burnt.name=Purple stone
tile.nord.decoStoneBlock.PURPLE.smooth.name=Purple smooth stone
tile.nord.decoStoneBlock.PURPLE.double.name=Purple double stone
tile.nord.decoStoneBlock.PURPLE.double_half.name=Purple half double stone
tile.nord.decoStoneBlock.PURPLE.double_small.name=Purple half double and small stone
tile.nord.decoStoneBlock.PURPLE.small.name=Purple small stone
tile.nord.decoStoneBlock.PURPLE.line.name=Purple striated stone
tile.nord.decoStoneBlock.PURPLE.spiral.name=Purple spiral stone
tile.nord.decoStoneBlock.PURPLE.dark.name=Purple dark stone
tile.nord.decoStoneBlock.PURPLE.light.name=Purple light stone
tile.nord.decoStoneBlock.PURPLE.vert_small.name=Purple vertical small stone
tile.nord.decoStoneBlock.PURPLE.vert_double.name=Purple vertical double stone
tile.nord.decoStoneBlock.PURPLE.vert_line.name=Purple vertical striated stone
tile.nord.decoStoneBlock.PURPLE.gem.name=Purple stone with diamond
tile.nord.decoStoneBlock.PURPLE.vortex.name=Purple vortex stone
tile.nord.decoStoneBlock.PURPLE.creep.name=Purple stome with creepere

tile.nord.decoStoneBlock.BLUE.burnt.name=Blue stone
tile.nord.decoStoneBlock.BLUE.smooth.name=Blue smooth stone
tile.nord.decoStoneBlock.BLUE.double.name=Blue double stone
tile.nord.decoStoneBlock.BLUE.double_half.name=Blue half double stone
tile.nord.decoStoneBlock.BLUE.double_small.name=Blue half double and small stone
tile.nord.decoStoneBlock.BLUE.small.name=Blue small stone
tile.nord.decoStoneBlock.BLUE.line.name=Blue striated stone
tile.nord.decoStoneBlock.BLUE.spiral.name=Blue spiral stone
tile.nord.decoStoneBlock.BLUE.dark.name=Blue dark stone
tile.nord.decoStoneBlock.BLUE.light.name=Blue light stone
tile.nord.decoStoneBlock.BLUE.vert_small.name=Blue vertical small stone
tile.nord.decoStoneBlock.BLUE.vert_double.name=Blue vertical double stone
tile.nord.decoStoneBlock.BLUE.vert_line.name=Blue vertical striated stone
tile.nord.decoStoneBlock.BLUE.gem.name=Blue stone with diamond
tile.nord.decoStoneBlock.BLUE.vortex.name=Blue vortex stone
tile.nord.decoStoneBlock.BLUE.creep.name=Blue stome with creepere

tile.nord.decoStoneBlock.BROWN.burnt.name=Brown stone
tile.nord.decoStoneBlock.BROWN.smooth.name=Brown smooth stone
tile.nord.decoStoneBlock.BROWN.double.name=Brown double stone
tile.nord.decoStoneBlock.BROWN.double_half.name=Brown half double stone
tile.nord.decoStoneBlock.BROWN.double_small.name=Brown half double and small stone
tile.nord.decoStoneBlock.BROWN.small.name=Brown small stone
tile.nord.decoStoneBlock.BROWN.line.name=Brown striated stone
tile.nord.decoStoneBlock.BROWN.spiral.name=Brown spiral stone
tile.nord.decoStoneBlock.BROWN.dark.name=Brown dark stone
tile.nord.decoStoneBlock.BROWN.light.name=Brown light stone
tile.nord.decoStoneBlock.BROWN.vert_small.name=Brown vertical small stone
tile.nord.decoStoneBlock.BROWN.vert_double.name=Brown vertical double stone
tile.nord.decoStoneBlock.BROWN.vert_line.name=Brown vertical striated stone
tile.nord.decoStoneBlock.BROWN.gem.name=Brown stone with diamond
tile.nord.decoStoneBlock.BROWN.vortex.name=Brown vortex stone
tile.nord.decoStoneBlock.BROWN.creep.name=Brown stome with creepere

tile.nord.decoStoneBlock.GREEN.burnt.name=Green stone
tile.nord.decoStoneBlock.GREEN.smooth.name=Green smooth stone
tile.nord.decoStoneBlock.GREEN.double.name=Green double stone
tile.nord.decoStoneBlock.GREEN.double_half.name=Green half double stone
tile.nord.decoStoneBlock.GREEN.double_small.name=Green half double and small stone
tile.nord.decoStoneBlock.GREEN.small.name=Green small stone
tile.nord.decoStoneBlock.GREEN.line.name=Green striated stone
tile.nord.decoStoneBlock.GREEN.spiral.name=Green spiral stone
tile.nord.decoStoneBlock.GREEN.dark.name=Green dark stone
tile.nord.decoStoneBlock.GREEN.light.name=Green light stone
tile.nord.decoStoneBlock.GREEN.vert_small.name=Green vertical small stone
tile.nord.decoStoneBlock.GREEN.vert_double.name=Green vertical double stone
tile.nord.decoStoneBlock.GREEN.vert_line.name=Green vertical striated stone
tile.nord.decoStoneBlock.GREEN.gem.name=Green stone with diamond
tile.nord.decoStoneBlock.GREEN.vortex.name=Green vortex stone
tile.nord.decoStoneBlock.GREEN.creep.name=Green stome with creepere

tile.nord.decoStoneBlock.RED.burnt.name=Red stone
tile.nord.decoStoneBlock.RED.smooth.name=Red smooth stone
tile.nord.decoStoneBlock.RED.double.name=Red double stone
tile.nord.decoStoneBlock.RED.double_half.name=Red half double stone
tile.nord.decoStoneBlock.RED.double_small.name=Red half double and small stone
tile.nord.decoStoneBlock.RED.small.name=Red small stone
tile.nord.decoStoneBlock.RED.line.name=Red striated stone
tile.nord.decoStoneBlock.RED.spiral.name=Red spiral stone
tile.nord.decoStoneBlock.RED.dark.name=Red dark stone
tile.nord.decoStoneBlock.RED.light.name=Red light stone
tile.nord.decoStoneBlock.RED.vert_small.name=Red vertical small stone
tile.nord.decoStoneBlock.RED.vert_double.name=Red vertical double stone
tile.nord.decoStoneBlock.RED.vert_line.name=Red vertical striated stone
tile.nord.decoStoneBlock.RED.gem.name=Red stone with diamond
tile.nord.decoStoneBlock.RED.vortex.name=Red vortex stone
tile.nord.decoStoneBlock.RED.creep.name=Red stome with creepere

tile.nord.decoStoneBlock.BLACK.burnt.name=Black stone
tile.nord.decoStoneBlock.BLACK.smooth.name=Black smooth stone
tile.nord.decoStoneBlock.BLACK.double.name=Black double stone
tile.nord.decoStoneBlock.BLACK.double_half.name=Black half double stone
tile.nord.decoStoneBlock.BLACK.double_small.name=Black half double and small stone
tile.nord.decoStoneBlock.BLACK.small.name=Black small stone
tile.nord.decoStoneBlock.BLACK.line.name=Black striated stone
tile.nord.decoStoneBlock.BLACK.spiral.name=Black spiral stone
tile.nord.decoStoneBlock.BLACK.dark.name=Black dark stone
tile.nord.decoStoneBlock.BLACK.light.name=Black light stone
tile.nord.decoStoneBlock.BLACK.vert_small.name=Black vertical small stone
tile.nord.decoStoneBlock.BLACK.vert_double.name=Black vertical double stone
tile.nord.decoStoneBlock.BLACK.vert_line.name=Black vertical striated stone
tile.nord.decoStoneBlock.BLACK.gem.name=Black stone with diamond
tile.nord.decoStoneBlock.BLACK.vortex.name=Black vortex stone
tile.nord.decoStoneBlock.BLACK.creep.name=Black stome with creepere

item.itemFood.Pancake.name=Pancake
item.itemFood.a_lot_of_pancakes.name=A lot of pancakes 
item.itemFood.Pancakeswithcottagecheese.name=Pancakes with cottage cheese
item.itemFood.pancakeswithcurd.name=Pancakes with curd
item.itemFood.pancakeswithfish.name=Pancakes with fish
item.itemFood.Pancakeswithjam.name=Pancakes with jam
item.itemFood.Pancakeswithjam2.name=Moar pancakes with jam
item.itemFood.pancakeswithmeat.name=Pancakes with meat
item.itemFood.pancakeswithonionsandeggs.name=Pancakes with onions and eggs
item.itemFood.pancakeswithpotatoes.name=Pancakes with potatoes
item.itemFood.pancakeswithsorrel.name=Pancakes with sorrel
item.itemFood.bun.name=Bum 
item.itemFood.bunjam.name=Bum with apricot jam
item.itemFood.bunjam2.name=Bum with apple jam
item.itemFood.cheesecake.name=Cheesecake
item.itemFood.curd.name=Curd
item.itemFood.dough.name=Dough
item.itemFood.dough2.name=Dough in pitcher
item.itemFood.fritters.name=Fritters
item.itemFood.clabberfull.name=A glassful of milk
item.itemFood.PitcherFull.name=Milk in pitcher
item.itemFood.onion.name=Onion
item.itemFood.FishPie.name=Fish Pie
item.itemFood.JamPie.name=Jam Pie
item.itemFood.MeatPie.name=Meat Pie
item.itemFood.Piewithonionsandeggs.name=Pie with onions and eggs
item.itemFood.PotatoesPie.name=Potatoes Pie
item.itemFood.SorrelPie.name=Sorrel Pie
item.itemFood.Sorrel.name=Sorrel

item.nord.itemGlowstoneDust.glowstoneDust1.name=Glowstone Dust 1
item.nord.itemGlowstoneDust.glowstoneDust2.name=Glowstone Dust 2
item.nord.itemGlowstoneDust.glowstoneDust3.name=Glowstone Dust 3
item.nord.itemGlowstoneDust.glowstoneDust4.name=Glowstone Dust 4
item.nord.itemGlowstoneDust.glowstoneDust5.name=Glowstone Dust 5
item.nord.itemGlowstoneDust.glowstoneDust6.name=Glowstone Dust 6
item.nord.itemGlowstoneDust.glowstoneDust7.name=Glowstone Dust 7
item.nord.itemGlowstoneDust.glowstoneDust8.name=Glowstone Dust 8
item.nord.itemGlowstoneDust.glowstoneDust9.name=Glowstone Dust 9
item.nord.itemGlowstoneDust.glowstoneDust10.name=Glowstone Dust 10
item.nord.itemGlowstoneDust.glowstoneDust11.name=Glowstone Dust 11
item.nord.itemGlowstoneDust.glowstoneDust12.name=Glowstone Dust 12
item.nord.itemGlowstoneDust.glowstoneDust13.name=Glowstone Dust 13

tile.nord.empPaper.bambook.name=Bambook block
tile.nord.empPaper.empire1.name=Paper block 1
tile.nord.empPaper.empire2.name=Paper block 2
tile.nord.empPaper.empire3.name=Paper block 3
tile.nord.empPaper.empire4.name=Paper block 4
tile.nord.empPaper.empire5.name=Paper block 5
tile.nord.empPaper.empire6.name=Paper block 6
tile.nord.empPaper.empire7.name=Paper block 7
tile.nord.empPaper.empire8.name=Paper block 8
tile.nord.empPaper.empire9.name=Paper block 9
tile.nord.empPaper.empire10.name=Paper block 10
tile.nord.empPaper.empire11.name=Paper block 11
tile.nord.empPaperPanel.bambook.name=Bambook panel
tile.nord.empPaperPanel.empire1.name=Paper panel 1
tile.nord.empPaperPanel.empire2.name=Paper panel 2
tile.nord.empPaperPanel.empire3.name=Paper panel 3
tile.nord.empPaperPanel.empire4.name=Paper panel 4
tile.nord.empPaperPanel.empire5.name=Paper panel 5
tile.nord.empPaperPanel.empire6.name=Paper panel 6
tile.nord.empPaperPanel.empire7.name=Paper panel 7
tile.nord.empPaperPanel.empire8.name=Paper panel 8
tile.nord.empPaperPanel.empire9.name=Paper panel 9
tile.nord.empPaperPanel.empire10.name=Paper panel 10
tile.nord.empPaperPanel.empire11.name=Paper panel 11
tile.nord.whiteStone.white1.name=White stone
tile.nord.whiteStone.white2.name=White vortex stone
tile.nord.whiteStone.white3.name=White smooth stone
tile.nord.whiteStone.white4.name=White chiseled stone bricks
tile.nord.whiteStone.white5.name=White half double stone
tile.nord.whiteStone.white6.name=White small stone
tile.nord.whiteStone.white7.name=White double stone
tile.nord.empGlass.glass1.name=Paper window 1
tile.nord.empGlass.glass2.name=Paper window 2
tile.nord.empGlass.glass3.name=Paper window 3
tile.nord.empGlass.glass4.name=Paper window 4
tile.nord.empGlass.glass5.name=Paper window 5
tile.nord.empGlass.glass6.name=Paper window 6

tile.nord.nordPlank1.sakura.name=Sakura plank
tile.nord.nordPlank1.punica.name=Punica plank
tile.nord.nordPlank1.pear.name=Pear plank
tile.nord.nordPlank1.peach.name=Peach plank

tile.nordSapling1.sakura.name=Sakura sapling
tile.nordSapling1.punica.name=Punica sapling
tile.nordSapling1.pear.name=Pear sapling
tile.nordSapling1.peach.name=Peach sapling

tile.nordLeaves1.sakura.name=Sakura Leaves
tile.nordLeaves1.punica.name=Punica Leaves
tile.nordLeaves1.pear.name=Pear Leaves
tile.nordLeaves1.peach.name=Peach Leaves

tile.nordLog1.sakura.name=Sakura Wood
tile.nordLog1.punica.name=Punica Wood
tile.nordLog1.pear.name=Pear Wood
tile.nordLog1.peach.name=Peach Wood

tile.nord.nordPlank2.palm_trees.name=Palm plank
tile.nord.nordPlank2.orange.name=Orange plank
tile.nord.nordPlank2.olive.name=Olive plank
tile.nord.nordPlank2.mulberry.name=Mulberry plank

tile.nordSapling2.palm_trees.name=Palm sapling
tile.nordSapling2.orange.name=Orange sapling
tile.nordSapling2.olive.name=Olive sapling
tile.nordSapling2.mulberry.name=Mulberry sapling

tile.nordLeaves2.palm_trees.name=Palm Leaves
tile.nordLeaves2.orange.name=Orange Leaves
tile.nordLeaves2.olive.name=Olive Leaves
tile.nordLeaves2.mulberry.name=Mulberry Leaves

tile.nordLog2.palm_trees.name=Palm Wood
tile.nordLog2.orange.name=Orange Wood
tile.nordLog2.olive.name=Olive Wood
tile.nordLog2.mulberry.name=Mulberry Wood

tile.nord.nordPlank3.malus.name=Malus plank
tile.nord.nordPlank3.lemon.name=lemon plank
tile.nord.nordPlank3.coffea.name=Coffea plank
tile.nord.nordPlank3.beech.name=Beech plank

tile.nordSapling3.malus.name=Malus sapling
tile.nordSapling3.lemon.name=lemon sapling
tile.nordSapling3.coffea.name=Coffea sapling
tile.nordSapling3.beech.name=Beech sapling

tile.nordLeaves3.malus.name=Malus Leaves
tile.nordLeaves3.lemon.name=lemon Leaves
tile.nordLeaves3.coffea.name=Coffea Leaves
tile.nordLeaves3.beech.name=Beech Leaves

tile.nordLog3.malus.name=Malus Wood
tile.nordLog3.lemon.name=lemon Wood
tile.nordLog3.coffea.name=Coffea Wood
tile.nordLog3.beech.name=Beech Wood

tile.nord.nordPlank4.baobab.name=Baobab plank
tile.nord.nordPlank4.ash.name=Ash plank
tile.nord.nordPlank4.apricot.name=Apricot plank
tile.nord.nordPlank4.camphor.name=Camphor plank

tile.nordSapling4.baobab.name=Baobab sapling
tile.nordSapling4.ash.name=Ash sapling
tile.nordSapling4.apricot.name=Apricot sapling
tile.nordSapling4.camphor.name=Camphor sapling

tile.nordLeaves4.baobab.name=Baobab Leaves
tile.nordLeaves4.ash.name=Ash Leaves
tile.nordLeaves4.apricot.name=Apricot Leaves
tile.nordLeaves4.camphor.name=Camphor Leaves

tile.nordLog4.baobab.name=Baobab Wood
tile.nordLog4.ash.name=Ash Wood
tile.nordLog4.apricot.name=Apricot Wood
tile.nordLog4.camphor.name=Camphor Wood

itemGroup.tabDecoration=Decoration
itemGroup.tabFood=Food
itemGroup.tabOther=Other 
itemGroup.tabWood=Wood
tile.deco_placer.name=[DEBUG] Decoration Block Placer

itemGroup.tabGeneral=Temp Tab

information.ShiftDialog=Shift for more information
