
itemGroup.tabMachine=Машины
tile.nord.flowingBlock.name=Дробитель
tile.nord.accumulatorBlock.name=Аккумулятор
tile.nord.generatorBlock.name=Генератор
tile.nord.energyCableBlock.name=Кабель
item.nord.itemEnergyStorage.name=Портативный аккумулятор 
nord.tile.flowing=Измельчитель
nord.tile.accumulator=Аккумулятор
nord.tile.generator=Генератор
tile.frame.IRON.name=Железный каркас
tile.frame.WOOD.name=Деревянный каркас
tile.frame.GOLD.name=Золотой каркас
tile.digger_well.name=[DEBUG]Digger
tile.nord.smelterBlock.name=Плавильня
nord.tile.smelter=Плавильня
item.nord.itemWrench.name=Разводной гаечный ключ
item.blades.name=Лезвие

itemGroup.tabMetallurgy=Металлургия 
item.stick.iron.name=Железный прут
item.stick.gold.name=Золотой прут
item.dust.iron.name=Железный порошок
item.dust.gold.name=Золотой порошок
item.dust.bronze.name=Бронзовый порошок
item.dust.copper.name=Медный порошок
item.dust.electrum.name=Порошок электрума 
item.dust.silver.name=Серебряный порошок
item.dust.steel.name=Стальной порошок
item.dust.tin.name=Оловянный порошок
item.dust.brass.name=Порошок латуни
item.dust.zinc.name=Цинковый порошок
item.ingotmod.bronze.name=Слиток бронзы
item.ingotmod.copper.name=Слиток меди
item.ingotmod.electrum.name=Слиток электрума
item.ingotmod.silver.name=Слиток серебра
item.ingotmod.steel.name=Слиток стали
item.ingotmod.tin.name=Слиток олова
item.ingotmod.brass.name=Слиток латуни
tile.nord.metalBlock.bronze.name=Блок бронзы
tile.nord.metalBlock.copper.name=Блок меди
tile.nord.metalBlock.electrum.name=Блок электрума
tile.nord.metalBlock.silver.name=Блок серебра
tile.nord.metalBlock.steel.name=Блок стали
tile.nord.metalBlock.tin.name=Блок олова
tile.nord.metalBlock.brass.name=Блок латуни
tile.nord.metalBlock.zinc.name=Блок цинка
tile.nord.metalOre.silver.name=Серебряная руда
tile.nord.metalOre.copper.name=Медная руда
tile.nord.metalOre.zinc.name=Цинковая руда
tile.nord.metalOre.tin.name=Оловянная руда 

itemGroup.tabLamp=Источнике света
tile.nord.oilLamp.name=Керосиновая лампа
tile.nord.empireLamp1.WHITE.name=Белая лампа Империи
tile.nord.empireLamp1.ORANGE.name=Оранжевая лампа Империи
tile.nord.empireLamp1.MAGENTA.name=Фиолетовая лампа Империи
tile.nord.empireLamp1.LIGHT_BLUE.name=Светло-голубая лампа Империи
tile.nord.empireLamp1.YELLOW.name=Желтая лампа Империи
tile.nord.empireLamp1.LIME.name=Светло-зеленая лампа Империи
tile.nord.empireLamp1.PINK.name=Розовая лампа Империи
tile.nord.empireLamp1.GRAY.name=Серая лампа Империи
tile.nord.empireLamp1.CYAN.name=Бирюзовая лампа Империи
tile.nord.empireLamp1.LIGHT_GRAY.name=Светло-серая лампа Империи
tile.nord.empireLamp1.PURPLE.name=Пурпурная лампа Империи
tile.nord.empireLamp1.BLUE.name=Синяя лампа Империи
tile.nord.empireLamp1.BROWN.name=Коричневая лампа Империи
tile.nord.empireLamp1.GREEN.name=Зеленая лампа Империи
tile.nord.empireLamp1.RED.name=Красная лампа Империи
tile.nord.empireLamp1.BLACK.name=Черная лампа Империи
tile.nord.empireFloorLamp1.WHITE.name=Белая напольная лампа Империи
tile.nord.empireFloorLamp1.ORANGE.name=Оранжевая напольная лампа Империи
tile.nord.empireFloorLamp1.MAGENTA.name=Фиолетовая напольная лампа Империи
tile.nord.empireFloorLamp1.LIGHT_BLUE.name=Светло-голубая напольная лампа Империи
tile.nord.empireFloorLamp1.YELLOW.name=Желтая напольная лампа Империи
tile.nord.empireFloorLamp1.LIME.name=Светло-зеленая напольная лампа Империи
tile.nord.empireFloorLamp1.PINK.name=розовая напольная лампа Империи
tile.nord.empireFloorLamp1.GRAY.name=Серая напольная лампа Империи
tile.nord.empireFloorLamp1.CYAN.name=Бирюзовая напольная лампа Империи
tile.nord.empireFloorLamp1.LIGHT_GRAY.name=Светло-серая напольная лампа Империи
tile.nord.empireFloorLamp1.PURPLE.name=Пурпурная напольная лампа Империи
tile.nord.empireFloorLamp1.BLUE.name=Синяя напольная лампа Империи
tile.nord.empireFloorLamp1.BROWN.name=Коричневая напольная лампа Империи
tile.nord.empireFloorLamp1.GREEN.name=Зеленая напольная лампа Империи
tile.nord.empireFloorLamp1.RED.name=Красная напольная лампа Империи
tile.nord.empireFloorLamp1.BLACK.name=Черная напольная лампа Империи
tile.nord.floorLamp1.OFF.name=Каменная напольная лампа
tile.nord.floorLamp1.INVERTED_ON.name=Инвертированная напольная лампа

itemGroup.tabDecoration=Декорации
tile.deco_placer.name=[DEBUG] Ставитель декоративных блоков

itemGroup.tabGeneral=Temp Tab

information.ShiftDialog=Shift for more information
